594 In ‘Epitom-en Notae Editoris. -

Ante Christum annis 3988 secundum aeram hodiernam (etsi hic error est, de-
buit n. 39933 at qui totus hic arbitrarius, dissimuletur) ponitur angulus QAG rectus
(Fig. 98). Et quia AC est 24⁰ 17¹ 401¹ et ΑΩ 1⁰ 47¹ 40·’, erit QG 24⁰ 11¹ 28¹⁴. Vi· Α
detur initio corrigenda hypothesis in eo, quod praestat initio mundi ponere perfectam
aequalitatem inter AC et ΑΩ. Itaque tunc QAc non erit plane rectus.

AG vel QG antilog. 9273
mmm. AQ 53⁴ 50¹¹ antu. 12. 25
9260. 75 ”

 

Perpend. 24⁰ 16¹ 48¹¹ xog. 88869
« Ac log. 88813

log. 56 anguli AQG, QAO 88⁰ 5¹. Ergo in principio mundi po-

nendus est Q‘Ac 88⁰ 5¹ (log. 60 daret 88. 1.) Gertitudinis causa ex fol. 258 (236) utar alio
processu.¹ Sit enim OAQ isoceles: AQ 1. 47. 40 log. 346370
Ao 24. 17. 40 ‚, 88813

uim Summa 435183
Qo 24. 17. 40 ’

diff. ’1. 47. 40.

dim. 0. 513. 50 . . 415670
Summa 46. 47. 40

dim. 23. 23. 50 . . 92356

 

 

Summa 508026
Summarum differentia 72843 dim. 36422
Si hic angulus est verus, oportet angulum Ο prodire QAO 88. 0. 40.
majorem quam 3. 58. 40.
24. 17. 40. v88813 ’
1. 47. 40. 346370
88. 0. 40. 60

257617
4. 21314, Recte hactenus quidem.
Quia operationes differunt 4‘, utar etiam tertio processu per sinus ipsos.
AG 4- AQ = 26ο 5’ 20”
Compl. 63. 54. 40 - 89812
Gompl. LQ 67. 30. - 92388

. 2576 (ι 2) = 1288

 

 

sin. 63. 30Δ '= 92388 »
sin. compl. ΑΩ = 91144 , »s
’ , Ι1244 r 1288 = 96584 -- 88ο 2’ 30” angulus 45¹
3416 - 1. 57. 30 ,·
3471 daret 1. 59. 20 bl

 

Haec 55' facile possunt in errore esse, quia des-mags

sunt ex figuris continuationis, Ἰ
Etsi igitur etiam in processus secundi logarithmis ‘magnis potest facile cz}

tingere errorculus‚ stabimus tamen mediae operationi potius, usurpantes anguls ’ *
880 1’. ’

 

Hactenus correctio anguli AQC ex fol. 920 (524) ad initium mundi. Adii&
alius modus. Quia CAQ isoceles. prius quaere angulum C. Nam ut sinus AC ad affl

 

 

ΑΩ sic totus ad anguli C dimidii sinum. ΑΟ. 0. 53. 50 415670 . ,1 ψ
CA. 24. 17. 40 88813 ⁴

ut igitur tota AQ aa 4. 21. 46, ita W Ν
257617 4. 21. 46 angulus 0. ’ β”ὗ

ΑΟ ad angulum Ω 88813 {5ss
346430 «ζ 1³

346370 ,Μ ¹2

 

’ ,-, 0 t ,ι -. 1
Sit jam ad nostra terssssora ΣΞ 20404ῨΨ 40”, AP 1. 47. 40, et PF 23⁰ 30¹ 3οιὶᾷ
per correctam parallaxin Solis quaeratur FAP. Differentia superior

ι

¹
ἓ .

