- -82¹ ¹ ’ Kepleri studia

. ’ ‘Cum ergo nihil mutet aequinoctia nisi angulus TBA, considera jam
,, etiam hoc, quod eclipticae obliquitatis mutatio possit contingere etiam quies-
cente polo'ejus in T, sed tunc nihil mutatur latitudo fixarum, quippe quies-

. ”cente polo -T. Sin autem polus T retrocedat tardissime, motus poli Terrae

BC debet esse velocior Sit BAC vel BTC 240, ST sit in magno circulo
20¹, BT 2401 ll¹l,¹‚ CT 2303 31¹s2¹, CA, AB aequaleS, AT in Υ, quia nihil
mutatae sunt latitudines in Ὗ, mutatae vero in 6* , ὅ. Quaeritur, quanta
'sit' TAS et· T'A‘? Sit SB, ΤΒ in 0⁰ ρ Hipparchico, TC in 0⁰ Π Hippar-
chico, AS in 0⁰ Υ HipparchicO, patet, circellum breviorem seu angustiorem
esse non posse, quam si B, S, T statuantur in una recta. At si statuuntur
in una recta, progressus seu decrementum obliquitatis eclipticae fiet aequabile,

, quod· tamen in 1714 annis per 1572, in 700 aliis per 4¹s2 vel 5¹s2 decrevit.
Sin autem id statuamus sic inaequabile‚ circellus oppido parvus fiet, motus
ejus oppido celer, et mutatio latitudinis fixarum cadet longe ante Π.

Sit autem in praesens BST una recta, igitur in Δ CTB haberi possunt

omnia Tunc ex ipsius BT puncto certo S recta SA perpendicularis ipsi
educitur (tunc ASB non potest esse rectus, siquidem S in circumferentia circuli TS)

’ζ ,Α in cujus· aliquo puncto A constitui potest isoceles CAB, seu in ejus punctum

. ,A cadat isocelis perpendicularis ΒΑ. Cum igitur detur BR, dimidia ipsius
³ BC, et sit R rectus, inventus vero sit etiam RBQ, dabitur igitur etiam BQ,
quare et QS, SA et TA et SAT.

 

 

 

 

 

CT 23. 31. 30— 23. 31. 30 CB : CTB = CT : CBT
ΒΤ 24 11.3o 65. 48. 30 25262:40674 :aemffi 162234
47, 43. 89. 2ο. - 9999329 25262 364219 (64264)
ΟοωΡ1.42. 17 ..... 6727933 OBT= 39⁰57¹ 14”
32713, 5 50. 2.·16.
; 16358, 75 ·
Sin compl. RBQ: tg BR=sin totus: tg. BQ, t.g B0=ffi=16752 ις. 90 30¹ 36¹¹ BQ (38 36¹ ¹)
23. 51. 30 BS
14. 20. 54 Qs

Repete: CTB = 24

 

 

Compi. '66 - 91:354, 555 d , 99993
Sin versus - 8645, 44 (.16356,75) 1414
’ 98579 - 80. 19. 48
94912110
, 4.5ο. eBR Tg.8459:25885=82888
ἓξὲξ ε6588ω499) 740. 59 29¹¹ 32888213. 18. 5. 24 BQ.
15. o 31. 23.51.3o ns,
5. 44. 6.QS.
sin. BR 8429

- -27145 ετ. Sin. 15⁰ 45¹

Sin ΩΒ 31052 Tg 28203 (><1005)=2835, tangitSA 1⁰87 25¹¹
In ATSA datur TS 0⁰ 20¹, SA 1⁰37¹ 25¹¹. Triangulum nibil differt a rectangu1021⁰3v¹25⁴¹ = 97 11,
(⁹⁷¹¹ '² Ξ ἓὲῗὲ 3⁵22313-²⁰'1†5014⁵⁰⁰- 100²

AT est 1⁰ 40¹, aequatio Θ est 2⁰ 3¹, AT 100, TS dimidia 10.Angu1us 15. ἒξ. 20. SAT
. . 40

 

 

Ergo GTA est obtusus 1020 31¹ 20¹¹ 24
12. 31. 20
Et cum sit BS 239 51¹ 30¹¹, et SA 1⁰ 37¹ 25¹¹, ergo,BA 23. 54. 54
ι sec. 109348 Sec. 100040 1. 40
44 Minima 22. 14. 54

 

 

 

109392 Maxima 25. 34. 54

