Excerpta ex Tabulis Rudolphinis. 607

ad 16. vel 17. Julii: si modo nihil interea turbaverint extra ordinem pontifices, festo-

κ rum arbitri Certius aliquid affirmare typus noster haud poterit. At nec quicquam.

certius hoc typo quisquam, quod sciam, ex monumentis vetustis collegit hactenuS.

Si quis tamen judicium hic meum requirit, id obiter addam, 11011 est enim id
alienum a tabb. a Rudolpho dictis cum illud eidem Rudolpho Imp. olim roganti ex-
posuerim -

Fertur natus Augustus paulo ante Solis ortum; Octavius enim, pater Augusti,
tardius in senatum veniens, qui summo mane coactus erat, ob periculum conjurationis
Catilinariae, moram puerperio uxoris excusavit. Atque ei Nigidius ex tempore par-

’, tus fortunam nati amplissimam praedixit. Praeter hanc traditionem confirmata est .
¹ etiam Augusti ipsius opinio, se sub Capricorni sidere natum. Atqui mense Julio, Sole

orituro, Capricornus occasum obtinet. Quomodo ergo, qui sub Capricorno natus, idem

.. ante Solis ortum nasci potuit? Conciliatorem audi Manilium· Veteres sub eo quemque
35· sidere natum putabant, quod eo nascente Luna obtinebat. Inter ergo 23. Junii et
5 18. Julii per dies 25 quaere, an Luna potuerit obtinere Capricornum et quibus die-
},l bus; invenies 1. et 2. Julii. Non fuit igitur omissus in his annis 17 mensis inter-
33 celarium at nec quantitas anni, dierum plane 355 cum intercalario, servata esse po·
Γ» test. Desunt enim dies 6, 7 vel 8, seu pontificum arbitrium ordinationi derogaverit,
..ρ eeu male retulerint de anni quantitate auctores, aetate posteriores.

Praec. 66. De conversione temporum Aegyptiacorum in Juliana. Datus dies
dati mensis et anni Aegyptiaci vagi a Nabonassaro, ad quem diem cujus anni ante vel
post Incarn. quadret, sic addisees. In tabula conversionis temporum ²⁸) series inve-

. nitur Aegyptiacorum a N abonassaro, cum die anni J uliam respondentis ad latus. Quaere

1--

·- te -·.‘ *23:6³ τ·
Οδ
Φ

 

*)’Τ31)013 conversionis temporum in dierum summas. (Tab. Rud. P. 39.)

Romanorum Julianorum. , · ,

5, . Menses communes. Bm· Aegyptlacorum et Persmorum.
ᾖ Anni 1. dies 365. Jan. dies 31. 31. Anni 1 dios 365 Menses d. 30 Persici 30
ι, 2 730. Febr. n 59. 60. 2 730 n ,, 60 n 60
‘J 3 1095. Mart. ,, 90. 91. 3 ,, 1095 ,, ,, 90 ,,< 90
z.- 4 1461. Apr. ,, 120. 121. 4 „ 1460 ,7 ,, 120 ,, ’ 120
. ,, 8 2922. Maj. n 151. 152. 5 n 1825 n ,, 150 „ 150
'siv 12. ,, 4383. Jun. n 181. 182. . 6 n 2190 n ,7 180 n 180
,ξπ 16. n 5844. Jul. n 212. 213. 7 ., 2555 η n 210 ,, 210
ὦ, 20 7305. Aug. η 243. 244. 8 η 2920 n n 240 , 245
24. n 8766. Sept. n 273. 274. 9 ,, 3285 n ,, 270 ,, 275
. 28. η 10227. Oct. ,, 304. 305. 10 n 3650 ., ,, 300 ,, 305
. 32. ,, 11688. Nov. ,, 334. 335. η η 330 η 335
. n 13149. Dec. n 365. 366. η η 360 n 365

40. n 14610. n n 365

’ Arabicorum Hegirae.
ni dies Anni dies Anni dies Menses: dies Primus Thoth a. Nabon.

·1. 354 16. 5670 30 10631 30 1. 960.
02. 709 17. 6024 60· 91969 59 4. 1080.
x. 3. 1063 18. 6378 90 31893 89 100. 1204.
· Δ. 1417 19. 6733 120 42524 118 994. 1394.
5. 1772 20. 7087 150 53155 148 228. 1445.
’τ 6. 9196 91. 7449 180 63786 177 348. 1452.
‘⁶' 7. 2480 22. 7796 210 74417 207 · 468. 1453.
·· 8. 2835 23. 8150 240 85048 236 . 592. 1456.
far-9. 3189 24. 8505 270 95679 966 712. 1460.
..Κλ 3543 25. 8859 300 106310 295 748. 1462. (Reliqua, qnae
s1. 3898 96. 9913 . 395 749. , huc pertinent v
12. ,42⁵2 27. 9568 354 759. ‘⁷⁰¹ 1v. Ρ ⁵¹⁰ 1)
713. 4607 28. 9922 355 836.
⁴14. 4961 29. 10976
15. 5315 30. 10631

