536 In Epitomen Notae >Edit0ris. ν

tanto minor 66. 60.50. 16 ,
61 13. 59—70. 50. 58

23. 46 22· 9
70. 26. 49
111. 47. 57.

long. med. 2. 16 46 -“¹··. Haec longitudo prius fuit relata in
4. 25. 45 Ξ quia tunc ὅ 111 3. 2.·111 fuit, Jam in
1. 5 1η, ergo A. 212 - 162 16. 46 ’
1601. 316. 32. 43

interva11.134.15.57
Prutenioae 132. 10. 41

correctio 2. 5. 16.
In Ptolemaioa: Prutenicae ut prius 8. 13. 12. 15
aufer corr. 1. 37. 42

Long. med. W
Aph. 3. 29. 56. 31

an. med. m
sed 131. 14. 22 dat 122. 37. 56

26. 31

 

 

 

 

 

123. 4. 27
Apss— 119. 56 31

666. d*— 3. 0. 58 21:
deb. 3. 34. 36
prius 3. 41.

. Cum ergo auferrem aphelio 100 6611 600‘„ profeci per 40 plus, quam cum aufer·
rem tantummodo 100. Itaque 80 20¹ dant 40. Si 40 postulant 500, quid 154? Ecce .
procreari graduscirciter 30 retrahendi aphelii. -

, conclusum igitur ea, citra maximam luxationem aphelii,- quae duabus 661011]- ῃ

611116 noceret plurimum, conciliari has duas observationes non posse. Haec igitur ad-

juncta censeto duabus paginis sequentibuS.

Folio sequenti singulari conclusi, aphelium a 15⁰ 8 deducendum, addendum
aliquid medio, deserendam Ptolemaei secundam, retinendas tres reliquas 61 Dionysia-
nam. Ibidem simul de,latitudine. Nam si d texisset fixam, quo casu oportuit Pto·

 

lemaeum uti voce ἑπιπροστεθηκεναι, non Simpliciter προστεθεικεναι. Illud ab e’mnpoo· Γ
θειν, 1106 a προστιθεναι. Miror tamen, cur dicat: visus est apposuisse, non appositus ‘3

esse. Esto igiwr, scripserit perperam προστεθεικεναι pro προστεθηκεναι, accurrisse, aut 1
611 vera lectio προστεθεικεναι, 6611 6611611 hoc, appositionem fecisse.

Haec omnia fieri possunt, 'etiamsi Mars borealior transiverit. Latitudo quidem :3

’ 1. 5 reponit ὅ ὅ) 111 24⁰ 13‘ Δ, sed latitudo Ptolemaica 6161166 1⁰ 20¹ in 5⁰ 1η. Vi· ¹*
deamus, cur Ptolemaeus in finem& reposuerit? Provocat ad acronychios sui temporis,  , ἶ
111 quibus latitudo borea fiat 4⁰ 201, austrina 7⁰ 0. Consideremus, quaenam potuerint
fieri tempore Ptolemaei et an non ex 00 sit Ptol. ratiocinatus de 11111116 6666611161,,
’ 1111111616 ibi statuens, ubi σε)

Fuit una A. 124 in 220 z respondet hodie 1576,
126 111 8 V „ ,‚ , 1578.
128 in 8 Π ,, ,, 1580.
130 in 21 Π ,, 18 Ξῖ 1582.
133 in 26 ΕΞ 111 ipso apog? Ptol. 23 ‘02 1585.
135 111 29 g] respondet hodie 27 ΙΨ 1587.
137 , ,, ,, 5 1η 1589.
139 111 2 -Τ, ,, ,, 27 ‡ 1591.
141 111 15 :tt „ ,, 9 )( 1593.
143 1„ ‚, 16 b, 1595.
145 ‚‚ ,, 3 ΞΒ 1597.
147 ,, ,, 10 g> 1600.

Jam nulla exstat observatio post 141. 4. Antonini. Mirum igitur, unde habeat
79. lat. max. austrinae (ς, 61 hon in 70 z 61 150 πε observavit acronychias annis 124.

 

