De Epitome Astronomiae. 31

cam epistolam scribendam adigi possit, vehementer abs te pem, uti me aliqua
oneris parte subleves observationesque 5 planetarum Ptolemaicas tam ex ip-
sius tabulis, quam ex Prutenicis computatas occasione proxima ad me mittas,
ut videam, num ipse omnes suo calculo exprimat, sicut eas assumit. Assumit
— aliquas contra manifestum tenorem verborum observatoriS‚ quae ipse recitat3
in Q est inter Dionysi-anas vitiose positus 30. Phamenot sequente l, pro 30.
Mechir sequente 1. Phamenot3 in ῼ etiam est alicubi 14. Antonini perperam,
pro 4. Antonini. Si quid hujus jam dudum in parato ‘habereS, posses Vra-
tislaviam mittere ad mercatores nostrOS, Lincianas'nundinas frequentaturos

· conclusionis loco impertiar te conspectu calculi. Sit locus longitudinis
- Ἡ, ecceutricus a 00 Υ collectus usitata via

 

2⁸· 220 46’ 23”
Aphelii 5. 12. 44. 40 —
erit anomaliae compl. ——- 79. 58. 17.

η Sed ex tab. aequat. Ἃ anom. media 79. 41. 31 dat coaeq. 74019‘ 18‘2 Ex
eadem tabula dist. Ἡ, Θ 525320. ν '

m..

 

Residuum 16. 46
127500
218—0—
129680 . . . . dat 16. 25.

 

Ergo coaequata absolut-a 74. 35. 43.
Aphelium 162. 44. 40.

Ergo locus Q eecentricus 88. 8. 57.
› = 28⁰ &571¹ Π.
Verus locus Ε) . . . . 7. 20. 22 m).

Angulus commut. 69. 11. 25

 

 

5 10g.525320 . . . == 165884

ζ log. dist. Ε) ὃ ex tab. . 130

 

 

 

 

166014 dat areum ..... 10. 57
log, 58⁰ 14¹ 250 Ξ 16210 Residuum 58. 14. 25
182224 dat arcum ..... 9. 18

(auser a 690 11¹ 250) -
log. 59⁰ 53‘ 25¹¹ = 14485 (adde ad 166014) . . 59. 53. 25

180499 dat arcum ..... 9. 28
(auser a 69⁰ 11‘ 25“)

Residuum 59. 43. 25
log. 59⁰ 43⁴ 25⁰ --· 14654 (adde ad 166014).

180668 dat arcum 90271, proxime aequalem priori.
Ergo prosthaphaeresis orbis est 90 26‘ 30⁰, addita ad locum Ἃ eccentricum
28⁰ 9‘ Π, constituit 70 35’ 30” 639, locum visum.

Ita vides, mihi non opus esse tabula prosthaphaeresium orbis; nam proportio
lucrum Ε) 74, Θ ὅ levissima opera formata, quae est 166014, indicat statim in
mone logan-ithmorum‚ quanta sit maxima hujus loci prosthaphaeresis orbis, so. 10⁰
57¹, tune scilicet, si 'angulus commutationis esset 90⁰ et 10⁰ 57‘ (100⁰ 57¹). Qui ergo
pefpendit, 69ο 11‘ multo minorem esse quam 100⁰ 57‘, statim is ab initio minus ali-
qmd subtrahit, sciens. prosthaphaeresin orbis non esse maximam; ita non erit ipsi
opus quadruplici additione et divisione. Et tamen etiam via haec est multo expeditior

 

 

 

 

