¹ erit cos. 8131)-

 

Exeerpta 011 Tabulis Rudolphinis. · ἢ 551

008410 —· 008. 600. ,008. 500. log. 008. 600 z ’9,6989700
W 2 lageos. 50⁰ = 9,8080675

N. 0,5070375 —- 1 = 0,32139
Cos. 41⁰ = 0,7547,1

0,43382 .

’008. ῙΡΙ) =

 

 

log sin. 60⁰ = 9,9375306
log. sim 50⁰ = 9, 8842540

0, 8217846 - 1

 

lo'g. 0,43332 = 0', 6368087 - 1
Δ 1PD= 49⁰ 13¹ Diff. 9‚8150241— 1o·=10g.00s.1PD.

2. Α88’1111163 stellarum (S 061) distantia 130⁰, PS = 900 4ss 420 = 1320, 1²1—— ..- 320
008.13Οο — cos 1320. 008. 320. log.eos.132⁰——= 9, 8255109
W& ν log cos 32οε9,9284205

’ -· o, 76604 4 0, 56746 -- 0,19858 Ν. ῖ),“7·“53113-1ῐ”“ῖ- ο, 56746

sin. 1320. sin 320 ² 0,3938068
= - 0,50425 = 008. 1200 17’

, 3. Ultimum 1100 exemplum elegit Κο9101118,116 ostendat, qua 13610110 operandum sit,
- si quotiens major prodeat 131110, quo casu ille ostendit sinum versum anguli obtusi.1n
’ n‘ostra calculi ratione res sic 80 habet: ·

—- 0,34202 -}- 0,56746 - 0,22544
· Ο,39381 0,39381

39) p. 279 Ut ostendat, qua ratione longitudo 06 latitudo stellae computetur sine
⁵ tabula, quam proposuit pag. 242 ss„ 1100 prioribus addit Κο9101118 exemplum: dentur 111ΔΡ8Ε
lutus PE (distantia polorum 3000360118 06 0011961030) = 23⁰ 31¹ 30¹, SP (complementum
declinationis) = 51⁰ 32¹, angulus SPE (quem metitur arcus aequatoris QN, 111601· 011011-

 

 

 

 

’ 008. SPD = = coe. 55⁰ 5¹

 

, lum declinationis et colurum solstitiorum3 ‚assumta stellae 38010063 --2750 52¹)- ·- 50 52¹.

 

3 008. SE = 008. 50 52¹. sin. 230 31¹ 30¹ . 8111. 510 32’ -14 008. 230 31¹· 30. 008. 510 32’
¹⁰8· 008. 5⁰ 52¹ = 9, 9977194 .
{⁹1⁶⁸- sm 230 31 30⁴1 = 9'6011352.

1¹3} 103. sin 51⁰ 32 = 9·,8937452 ,

*gp . Ν. 0,4925998—1 = ο,31089

'tlog. eos. 230 31¹ 30¹¹ == 9,9623153
ἲ 103 cos. 51⁰ 32 = 9, 7938317

ι N. 0,7561470 - 1 = 0, 57036
008. SE = 0, 88125 = 8111. 8Ι (latitudinis) 61⁰ 47⁴ 30¹¹
Kepleri calculus ex 1108610 810 prodit: sit PE = a, PS = b, ζ, SPE == α,

 

fleo-s. a. eos. b=¹s2 [cos. (a4-b)-{—cos. (a— b)]3sin. a. sin. b= 12] [008. (3- b)—- 008. 3(anf-b)]

⁶ .· sin. L PES = sin. long. = —-—>— -———-

20⁰⁸ asin 381111)Ξο081111, [008 ((a-b)-oos, (a24b)]; 008. a=⁴1--sin.

ftvm. α, quare 8111. 8Ι -- ¹s2 [008. (3 —- b) -- 008. (3 -1- b)] — sin. vers. οε. ¹l2

'21w8(a—b)—cos a÷b>] 4 ¹s2cos [‹-a÷b)†cos (a - b)] =00s (ει-1)),

,ξτ- sius vers. α. ¹l2 [0οέ.( a — b) 008. (3 4- b)]
L Angulus PES mensuratur areu 01‚10ngitudine stellae (a 0⁰ ὅ), quare
’ ²' 8111. 510 32’ 8111. 50 52’

 

, Ι 8111 610 47’ 3¹
¹· longitudo = 9⁰ 44¹ 52¹¹ (45¹).

Quam addit Keplerus ‚,abbreviationem‘⁴, ea redit ad formam, ex modo praemissa
¹s·.· [008. (a — b) -— 008. (3 -4— b)]

f«
’ssnumtam sin. PES = sin α

 

40) p. 279 Verbis chleri, quibus transfert priorem operationem (9 277) 111 9130-
sstem, ad figuram 45. adhibitis, signetur circulo ΑΩ ecliptica eiusque polus puncto P,
’Mis’ PS et ΡΙ circuli longitudinum. Sit stellarum 8 06 1 distantia SI = ῗ3)0 15¹,1a-
mo qustr. stellae S, S'r = 60 31’, lat. bor. stellae 1, Ol -·-. 1⁰. in Δ 8Ρί (11116111 tria

3, quare ,

=————-——-————- ³¹ ε =

