Regiomontani et waltheri. 773

visus scribitur, at non observatus ad fixae. Similiter 3. 1486, 0οᾱοω mense,
eodem 1000 0000311101. ,

Α3110 1488. 16. Jan. Q et per ’1101 per Q observatus in 230 40¹ m
c. refertur, latitudine 3l¹s2¹ bor. Et tantam⁴ etiam computo utramque. Vide
’11 observationes. Locus eccentricus est 250 ὅ.

Anno 1491. Q observatus est per armillas et Aldebaran in 20 35’ Π
001100313, ad dies sex mensibus Augusto et Sept. h. l. ante ortum Solia. Nam
26. Aug. visus est in 230 10¹ 52, et si addas quod deest loco fixae, in
230 14⁴ 52, cum ego computem 230 13¹ 82. Latitudo est observata nulla. Mihi
est meridiana 1-2¹, quia locus eccentricus 110 Q· Die 30. Aug. visus estin
270 10‘ 52, i. e. corr. 141, cum lat. sept., quae capi non potuit, quanquam
major fuisse pronunciatur ¹s20. Computo 270 19¹ 22, lat. 0. 53¹!2 sept. aut
paulo quid minus. Die 31. Aug. visus est in 280 3¹ Ω, 0οᾶ analogia diur-

norum suadet legendum 280 30‘, i. e. 280 34¹ 82, cum lat. sept. 53¹. Com· '

puto vero 280 38¹ 52, lat. 10 4¹s2¹ sept. aut 1111330. Die 2. Sept. visus est
in 1⁰ 13‘ 1η), 1. 0. 10 17‘ 1η), 131. 1. 15’; computo 10 3ΟῙΙ2’ m), lat. 10 22’
autminus. Die 3. Sept. visus in 3⁰ 5‘, i. e. 30 9’ m), lat. 10 20’ sept. Com-
puto 30 3‘ 1η), 131. 10 29¹s2‘ sept. aut minus paulo. Die 9. Sept. visus in
13⁰ 23¹ vel 27‘ 1η), 131. 1⁰ 50¹ sept. Computo vero 130 21’ m), lat. 1⁰ 5O¹s2‘

· sept. (Monuit Tycho, manu sua, hanc unam ex tribus esse 3 Copernico

transsumtiS.) Hic quia Q properavit ad Θ, locus ejus eccentricus promoveri.
deberet, ut propius assequeretur 'calculus observationem, si 11300 circa minima

fide digna esset. At scit0, ipsius distantiam, eum sit in limite, esse curtan-
dam, quod hac ‘vice neglectum. Tunc fiet elongatio 0. 7’ brevior et veniet
Q in 130 28’ m). .

Anno 1502. 20. 001. quasi 1¹l2 hor. 31110 ortum Solis ‚vidi 32' non ultra gradum
distantem ab horizonte. .

Oriebatur Noribergae 19⁰s4⁰ st, ergo Qstuisset 0. hunc gradum, quippe
latitudinem habens septentrionalem, cum tamen referatur ab Alphonsino cal-
'culo in 22¹l2⁰ *ps-¹53 ego vero computo 260 32Ῑ[2’ st: fuisset igitur vix unam
horam ante ortum Solis. Est 03110 scriptura infida et indiscreta „quasi
172 hor.“ , sc. post literam i simile est signum unitatis, deinde comma, tum
demum ¹s2 signum 0011110010. Fortasse legendum: „quasi 1 V. ¹s2 hor.“

Anno 1504. 9. Jan. hora matutina Q per Cor 52 in 220 3οἰῼ posi-
tum, ut diebus antecedentibus, inventus est in 3⁰ 15¹ ὅ, 131. sept. 0. 45’.
. Sed ad sequentem 12. Febr. annotatum invenitur: omnes praecedentes obser—
vationes ab 11. Sept. 1503 per Gor Leonis factae deficiunt ih 10 minutis.
Et sane, si auferamus a 1000 Cordis a. 1600, 00. 24.17 52, motum anno-
rum 97, sc. 10 22 ¹J2‘, restat 10030 220 54¹!oe 52 per locum Solis, sc. Tychonicum
et meum. Ita Q esset visus in 3⁰ 36¹l2‘ ᾗ, computo 0. 30 38¹ adhibita
curtatione, lat. 0⁰ 50¹ s. (Manu Tycbonis annotatum inveni, hanc alteram
’observationem a Copernico esse transsumtam.) Locus 000. 250 st.

Sequente 10. Jan. scribitur eodem modo observatus in 40 0‘ fg, i. e.
40 21 ¹s2‘ (ὃ, 131. iterum Ο. 45¹ sept„ etsi certum est, latitudinem hac latitudine
planetae non consistere invariabilem. Computo 40 47’ ἦ, 131. 0. 40‘ sept.

Post 2 11103000 (1. 11. Μ31111 visus fertur in 170 30‘ Υ, idque per Al-
debaran, in 20 45’ Π positam, quae per meas rationes est iri 20 491[2’ Π.
Ergo Q in 170 34’[2’ Υ, 131. 1. 51. Computo 170 ‘39‘ Υ, sed per 031-
tationem 170 34’ Υ, lat. 1⁰ 26¹. Haec in latitudine *differentia durat per
3 sequentes observationes videturque ex armillarum vitio esse.

