Regiomontani et waltheri. 755

4. 16ο ¹¹1> 11476. 19120. Febr. Agnito vitio c. stellam propinquis· Assequor, per alias
’ simam et testimonio radii inter radii excedo vane.

 

falsa
5. 15. - 1491. 23. Mart. Sat fida aestimatione rectae in la-

tum Excedo per 6. .
6. 23. - 1504. 30. Maj. Si fidae armillae ‚, ‚, 11¹J2.
7. 28. - 1481. 15. Νον. Adhibita latitudine. Si fides radii

in distantia parva Excedo per 11¹s2.
8. 29. - 1464. 11. Dec. Sublato dubio ο. unam fixam, si

exacta aestimatio rectae et distan-

tiae a fixis Deficio per .13.

9. 6. ἑ 1476. 12. Apr. Adhibita latitudine constanti dist.
radii ab una fixa per 2 trans-

 

 

 

— vei-sales η ,, 12.

10. 11. - 1493. 27. Mart. Sat fida aestimatione praecessionis ’

et retrocessionis 0² fixae eJ'us-

dem lat. Excedo per 8¹s2.
11. 13. - 1478. 16. Mart. Sublato vitio circa stellam per con-

Junctionem cum ea ⁷ η n 13¹s2·
12. 3. 1η 1497. 15. Febr. ξω· 0‘ 24, quus locus incertus
13. 15. - 1478. 19. Maj. Sublato vitio c. stestam et mediando .

inter errores radii Defissio ΡΘῙ· 3¹s2·
14. 5. Z ‚ 1465. 19. Jun. Si exacta aestimatio distantiae Excedo per 1572.
15. 24. π 1461. 1, Dec. Sublato dubio c. diem. Si exacta

 

 

aestimatio rectae lineae „ „ 11¹l2· .-
16. 8. )( 1461. 23. Dec. Sublato dubio c. diem, si exacta

aestimatio οἶ fixae platice EXOOdO Pffl' 12·
17. 19. V 1471. 26. Jul. Adhibita latitudine, si exacta aesti—

matio superationis lineae per fixas ‚‚ „ 9·
18. 24. - 1486. 20. Aug. Adhibita latitudine, si exacta aesti-

matio rectae n n 4·

 

W‘ Μ &mamm
nas, si exacta aestimatio rectae

per latitudinem Excedo per 6.
20. 26. —- 1484. 28. Nov. Per οἵ 2) cum ἅ , si fides horae Assequor aut forte ali-
et loco 2) quid deficio.

21. 1. [I 1488. 13. Sept. Sublato vitio circa stellam, adhibita

latitudine et correcta aestimatione
dist. per οἵ hanc Asseqnor.

22. 1. Π W Imm
aestimatio (notatio dierum) pro-

 

, cessus et successus Excedo per 24.
23. 9. - 1503. 13. Oct. Si fidae armillae et per eas distan—
tia a Palilitio ‚‚ „ 13 vel 3.
¹ 24. 12. - 1488. 3. Oct. Si fida aestimatio merae rectae tam
Ξ naqa-u lgniffiginglnarte extra stellas, per η ” 27.
25. 25. - 1503. 16. NoV. Detecto vitio scriptoris, siquidem
fidae armillae Excedo per 29 vel 19.
26. 26, - 1490. 18. Sept. Sat fida aestimatione processio·
nis et successionis Praesepis. exi-
gua lat. ‚2 ,‚ 3.
27. 3. ΞΒ 1475. 18. Sept. Si fides mediationi inter magnos
errores radii ct deductioni Deficio per 15¹l2.
28. 13. — 1503. 14. Dec. Per armillas sat fido consensu mul-
· torum dierum Excedo per 13 vel 3.
29. 20. -· 1492. 26. Sept. Sat {ida aestimatione ‚, ‚‚ 3.
30. 24. - 1468. 26. Apr. Si exacta aestimatio rectae, per diff.

latitudinum fixae et planetae Assequor.

48⁴·

 

