Excerpta ex 'rahans Rueosphinis. ’ 553 , ,

,- 801 est ante metam emersionis wel occultationiS, emersio latentis matutina vel occul-
tatio apparentis vespertina demum‘ sequetur3 cum post metam, jam emersit stella ι
mane, quae· latuerat, aut jam condita est vesperi sub radios Solis. quae prius vesperi

’ 605. SLN =

⁴ datae sunt: cos. SLN =

conspiciebatur ante occasum. Sin autem planetae motus diurnus fuerit major solari
(quod fit in Luna semper, in Venere et Mercurio ab elongatione maxima secunda 05-
que ad primam), tunc, ‘cum Sol est ante metam, emersit jam sidus vesperi, quod prius
latuerat, aut jam conditum est mane, quod prius apparuerat3 sin autem Sol ultra
, metam 651, 511105 latens adhuc emerget demum vesperi, aut apparens adhuc mane

condetur sequentibus diebus3 proferet nimirum metas suas in consequentia, ut eae
Solem demum assequantur.

43) p. 287. Α11.Κ601611 problema ejusque solutionem haec notamus. In fig.. 50.
circulus ΗΟ repraesentat horizontem, V verticem, AQ aequatorem, P polum, ES eclipticam.
S Solem 'm 0⁰ z, quare ES = 900, SET = 23⁰ 31⁴ 30¹¹ ejusque mensura arcus ST,
ἰ cujus complementum arcus LS, «depressio» Solis est arcus RS isque sit 12⁰, cujus compl.

78⁰ = arc. NS. Denique data alt. poli 48⁰ 16¹, erit VP vel LN = 41⁰ 44’. Jam in
Δ LSN cognitis lateribus, prodit

cos. SN - 605. SL. 605. LN

sin. SL . sin. LN ,
sin.12⁰ — sin. 23⁰ 31¹ 30¹¹. sin 48⁰ 16¹

605. 230 31¹ 30. cos 480 16’
SLN = arc. T1= 98⁰ 28¹

Asc. recta 80115- - 2700

, 1761 51 011 velimus quantitatibus arcuum, quae

 

 

Asc. recta medii coeli = 171⁰ 32¹ (puncti I aequatoris) ¹
Asc. obliqua horoscopi = 2610 32¹ (puncti Q aequatoris, in.horizonte constituti)
Asc. recta Solis = 270ο
Diff. ascensionalis— = 80 28’ (QT)

In Δ QBT ad T rectangulo dantur [- BQT (60]115 mensura est arcus ΑΗ, altitudo

sequuturis) = 41⁰ 44¹ et QT = 8⁰ 28¹, ergo ⁷
· Tang. ΤΒ = tg. 41⁰ 44. 5111. 80 28¹3 ΤΒ --- 70 29’.

Quod sequitur exemplum hoc tantum differt a priori, ut pro ALSN considerandum

511ωῆ VSP, cujus latus VS major quadrante, quo fit ut cos. SV (antea SN) negativus
ev a

44) p. 293. Keplerus utitur ad hunc calculum tabula, pag. 242 ss. inserta, assumens

· pro longitudinibus asc. rectas, pro 'latitudinibus declinationes illius tabulae. Ut numeros

Xepleri probemus, aliam ingredimur viam, 051 figura 38, in qua sit AD aequator‚ ΑΕ eclip-

tice, Gc circulus latitudinis, quem imagineris prolongatum in S, locum Sirii vel Procyouis,
quorum prior habet longit. 70⁰ 36¹, alter 82⁰ 19¹.

- mammet. 70036‘ .65. 23⁰31⁴ 30¹¹ ;AD=·72⁰ 6¹· ,tg. OB=sin. 70036 tg. 23031 ¹¹30 ¹3OB=22020 ‘.(22 19. 34)
=ct 82019‘ .65. 23031’ 30¹¹ 3AD==82⁰573 =sin. 82019‘ .tg. 23 31 30, :230202

Cum 51111 lat. stellarum australes 39⁰ 30¹ et 15⁰ 57¹, erit distantia Sirii ab aequa—
ίοῐο 390 30¹ — 220 2Ο’ = 17⁰ 10¹ austr„ eadem Procyonis— - 23⁰ 20¹ —- 15⁰ 57¹ =
'1⁰ 23¹ bor. Jam ducto arcu aequaturi parallelo, erunt 170 10¹ vel 7⁰ 23¹ hypotenusae tri-
angulorum rectangulorum, quorum anguli acuti (= ABG) inveniuntur formula: 605. ABG— ·-·
Ιίυ. Bac 605. ΑΟ, iique sunt 820 23¹ et 860 56‘. (Keplerus, cui tabulae exhibuerunt 86⁰

‚582 {also posuit 820 56¹.) Deinde datis in illis triangulis hvpotenusa et altero angulorum,
deprehendes cathetus formulis.

5111. 5 = sin. 170 10¹ sin. 820 23’; 5 = 17⁰ 0¹
= sin. 7⁰ 23¹. sin. 860 56¹3 π 70 22¹

tg. c = tg. 17⁰ 10¹ 605. 820 23¹ c — 2⁰ 20¹ ἓ41”)
= tg. 70 23. cos, 860 56¹3 - 00 23¹ 50¹¹)
Aee. recta 81111- -- 720 6¹ -†— 2⁰ 20¹ = 74⁰ 26¹, Procyonis— -- -820 57’ —0⁰ 23¹ = 820 34’.
’ Jam sit datus 10605, cujus alt. poli = 36⁰, demersio Solis pro Sirio = 120, pro
Procyone = 13⁰, erit in triangulo sphaerico rectangulo alter angulorum acutorum 22: 54⁰
, (qui metitur alt. aequatoris— - 90⁰ - 36⁰) et latus 17⁰ (vel 7⁰ 22¹,)
ergo ein. x = cot. 54⁰. tg. 17⁰, hoc est· arcus differentiae 356. = 120 50¹

== cot. 54⁰. tg. 7⁰ 22¹ '„ „ „ „ ,‚ = 5⁰ 23¹

