Regiomontani et Waltheri. 7219

Per hanc igitur, si fides distantiae 9. 56, venit <s in 120 23¹s2¹ ἑ. Re-
linquit igitur haec dies nos in suspeus03 mediando inter 12. 7¹!2 et 12. 23¹]2
esset 12. 15¹ *AL-⁶.

Anno 14l729. d. 30. Oct. annotatur 02 Α f), Marte uno gradu meri-
dionaliore et propinquissimo sextae 1η), quae hoc anno suit in 27. 34 m),
lat. 1. 20 b. Cum vero etiam Martis latitudo computetur 10 23’ 111, opor-
tuit aliquam fuisse diff. longitudinum, quae in quam plagam fuerit, ex sequen-
tibus discernemus. Die 7. Νον. scribitur, Martem conjunctum fuisse septimae
Virginis secundum longitudinem, meridionaliorem illa uno gradu.

Ea in observatione proxime antecedenti fuit adhibita eratque 1100 311110 111,
20 52’ ss, lat. 2. 50 b., ut fuerit paulo major differentia latitudinum quam 10.
Jam Martis locus computatur d. 30. 001. 270 28¹s2‘ 1η), d. 7. Nov. 2⁰ 51¹ ὲ,
promotio ex 8 diurnis (3672). Ergo d. 30. Oct. suisset in 27⁰ 59⁴ 1η) 61 sic
secutus esset sextam 1η) minus uno diurno et pridie subtercurrisset illi, quod
an sit, scitu utile erit in consideratione loci ῒ). Sed ad 16. Nov, exstat
observatio distantiae (ζ 3 septima np per radium, ubi transversalis 80, fustis
925 dant dist. 4. 57. parvam, tantoque minus fidam, quae per diff. lat. 1. 25. c.
imputat longitudini 4. 37. Quomodo in diebus 9 promoveretur per 4. 37,
si in diebus 8 proxime antecedentibus ivisset per 4. 52? Certe ego computo
’ 7. 46 *fs—1⁶. Sat certi sumuS, pro 8. Νον. scriptum esse 7. Nov, Diebus
igitur 9 cum promoveatur per 5. 28, aufer 1100 3 2. 52 ss, restat die 30. 001.
270 24¹ m). Computo locum eccentricum 1. 21 rip, visum 27. 28¹!2 1η).

1481. 15. Νον. mane hora 6, prima sc. ante ortum Θ, stabant in
vicinia Spicae tres planetae, (ζ, S? ct 5. Mars a Spica visus est per radium
abesse 5⁰ 18‘, fixa in 16⁰ 35⁴ ὲ, 131. 10 59’ 3. <3⁸ 131. computatur 1. 3. b.
Diff. lat. 3. 2; de 1130 differentia imputat longitudinis diff. 4. 21, suerit itaque
(ς 111 20. 56 st. Sed 130116 minimus excessus distantiae sic transversae
mutat notabile quid in longitudine. Computo locum eccentricum 270 56‘ 1η),
visum in 21, 71],2 ..m Sequenti quadriduo aucta fuit haec distantia per 2. 42.

ν-ι·

’ (dietim 40112), diff. igitur longitudinis 2. 42. Sane fit hoc eccentrici 1000 61

habitu ad Solem.

At 5 distabat 2⁰ 20¹, quod per diff. 131. 1. 19 dat in longum 1⁰ 56⁴,
unde locus “5 referretur, 111 23. 50 ss. Aufer hinc superationem quadridua-
nam 2. 7, veniet igitur d. 15. ό 11’ 31116 ’5. - Ad 25. Nov. cum prodeat
locus (ς tripliciter ex ῼ 27. 39 ss, ex Spica 27. 46, cx ’5 27. 28, 00111-

puto ego 27. 37 ss, cum sit locus eccentricus 2¹s2 Q. Ι
1484. d. 28. Nov. hora fere tertia noctis post meridiem Luna eclipsabat Martem.
Computo locum Q ad h. 7. 1911,2 etsie ¹l2 h. posterius vere in 26. 3 Y,

lat. 1⁰ 31‘ b., sedsvisibiliter in 260 1¹l2‘ Y, lat. 0, 48¹²2 b. (ζ igitur
non longe abesse debet, sed collocato centro Q ad horam praescriptam in
25⁰ 52¹ Y, ό versari debet inter ejus margincS, occidentalem in 25⁰ 35⁴ Y
et orientalem 111 26. 9. Y. At computo locum eccentricum quidem 25⁰ 50¹ ὅ,
visum vero 25. 34¹), Y, lat. 0. 26¹]3 b.

Anno 1486. 20. Aug. h. 3. mane <s censebatur in linea ex oculo δ’ austrino
111 0011111 sept. seu pedem Heniochi.

Computatur lat. 0' 0, 56 a. Cum ergo stellae fuerint in 2⁰ 36¹ Π,
131. 5⁰ 31¹ a. et in 15⁰ 23‘ Π, lat. 5⁰ 20¹ b., diff. long. 12⁰ 47¹, lat. 10⁰ 51⁴,
ό vero distiterit ab oculo 40 35¹, sequitur portio de diff. longitudinis 5. 24, 111
sic tuerit in 8⁰ 0‘ Π. Atcomputo eccentricum quidem 23⁰ 36‘ Y, visum 8⁰ 4‘11.

Distantias per radium captas, quae sunt appositae, omitto ut vitiosas;

