. 680 Tabularum Rudolphinarum

In calce: Nonagesimus vergit in boream, residuo eclipticae, quod= est supra scalam,
oriente, in austrum.

Sequenffia folia (28- 31) similiter exhibent tabulas climatum III-XI, vel paralle-
lorum IX—XXXII.

Tabulae Aequationis Temporis,

ι Tychoniea perpetua· Pars aequationis a Tychono rejecta.

 

 

 

:j

 

Anomaliae Solis coaequam

    
 

 

 

    
  

 

Subtrahe ab apparenti. 1 5 11
{²2
3 ἒ ἱ
‘a' ε 1
ἓ νυ
Ξ Ξ
3 ·· ι
Ξ 3,
ἓ·

        
       

        
 
  
   

  
   

      

 

 

 

   

 

7

6

5

4

27 1.582.190. 16 3

282. 12.150.112
292.4ἳ.140.5.ὂ ἑ.

Φ

3

5²·

o.¹.e. 0⁴·¹ 1.
1 ο. 52. 9ῗ2, 929 ’Τ 2ο. 4 492. ,21453
2 0.1o2. 11¹2. 728 2 . 4ο. 7 502. .21.412.
36152142. 427 3 . 7ο.11 513. ,26432
4 0. 262. 162. 1 26 4 . 9ο.11 523. .21.422,
5ο.252.181.5725 5 .11ο.18 533. .21.412.
6 6302. 261. 54 24 6 .13ο. 21 543. ,2 1.39 2.
7 ο.352.221.5123 7 .15ο. 25 .513. ,11.382.
8 ο.392.231.47 22 8 ·¹⁷0·28 553. ,1 Lam.
9 ο.442.241.43 21 9 ,291332 ,363 ,11.359.
10 o. 49 2. 26 1. 39 2ο 10 .2210·35 57 3. ,1 1. 342.
11 ο. 54 2. 27 1. 35 19 11 ‘²⁴5⁰‘ 39 ,533 .171. 93 2·
12 ο. 58 2. 27 1. 31 18 12 0. ,²⁶⁰- 42 ,583 ,161313
131. 32.281.2617 13 ,2864 .593. .151.302·
141. 72.291.2216 . . 593. ,mmmm-
15 1. 12 2. 29 1.17 15 . ο3. ,13 1. 27 2·
161.162.291.1314 .ο3. ,131252-
171.2ο2.291. 813 . 13. .121.242.
181025202915 “3 ¹2 ο 13. ο111οῃ2σ
19 1. 29 2. 280.58 11 . 23. .11.202.
2ο 1. 33 2. 280. 53 10 . 2,3. 1. 19 2-
21 1· 37 2· 27 Οι48 9 ²¹3· ¹0172⁸
22 1. 4ο 2. 26 ο..43 8 33. 1. 15 2.
23 1. 44 2. 25 ο. 38 353. 1.112.
24104820—240032 33· ‘012¹-
251.512.22().27 ..3. 1.1ο1.
26 1. 542. 296. 22 . 1 ἒ 81.
ο ⁷¹.

·1. 51.

1. 31.

1.11.

3ο 2‚1;2.129.0

 

 

 

 

 

 

 

Anomaliae Solis coaequatae.

xc&

Adde ad apparens.

