86 Kepleri Studia

ria Solis consimilis aequalitas et ponatur ασ, ατ 20 3¹ 44¹¹. Trianguli ergo
datis lateribus quaeruntur anguli.

 

 

 

σβ .- 230 52 66ο s‘ βα = 240171421⁴
σα = 2. 3. 44 2. 3. 44 66. 4219 - 91144
25 55. 44 69. 11. 44 - 92946 92846

64. 416 --—- 39934 , 1—702‘2( 1456)= 116999

’29ῖῖ · , . aaa = 99⁰ 44

 

dimid. 1456
βα : βσα = βσ· βασ
9111.βασ = 40461 >< 98561

41143

βα : βσα = σα . ·σβα

sin. σθα ·-- 3600 >< 98561

 

 

= 93927; ρασ = 75⁰ 45¹ 35¹¹

ς. 9624; ..ρει = 4⁰ 59 51¹1

 

 

fflv=230 31 - 66ο 29 41143 . ,
τα -- 2. 3 44. — 2. 3. 44. · βα 111 supra; sin. βα = 41143
a“*3abes-*4*---*'---⁶8 ³2· ⁴¹⁴-332'303 2600><222¹3205012833324
· dmi„ ἓξὲξ - 39991, 6 >’< 2334091 Ξ &5³23ss
93071: 41143- = 2284οΓ1 ξὲὂῗῗ
1927: 1436 = 134192, {ita = 1930 53¹ fin
· τβα = 4⁰ 43¹ O¹‘ βατ = 65⁰ 42‘ 30¹⁴
σβα’-·- 4. 56. 51. ’ βασ = 75. 45. ⁸35.

 

 

 

σβτ = O. 13. 51 pro aequatione temporis seculari. σατ = 10. 3. 5

Pi 9 1119111 nodorum.

Si ergo β quievisset, ατ vergeret in 240 17’ 30’ ” Y Hipparchaei, sed
quia retrocessit β per 22ο 20’, ergo ατ vergit in 1⁰55¹ 10¹¹ Y Hipparehaei,
quare in 240 17’ 30” Y Regiomontani,2 220 20‘ —- 10⁰ 3¹ r: 120 17’, 19119-

· 9999119 nodorum ecliptieae sub fixis. Si 120 17¹ dat 1614, 'quid 360⁴? Resp-

1

l

1

annis 47303 sub fixis. Etsi 10⁰ 31 dat Ι1614, quid 360¹? Resp. 57815 ad §j

polos Terrae.

In annis 57815 111 11119 periodus obliquitatis ecliptieae, estque maxima , λ’

obliquitas 260 21’ 26”, media 240 17’ 42”, minima 22⁰ 13¹ 58¹¹.
Quodsi appropinquatio 10. 3. valet'1614, quid 24017‘ 30¹¹, ex quo
media suit? 36 dat 5781, 12 dat 1927, 24 dat 38233 parum abest, quin

 

3902

in conditu mundi fuerit media potestque obtineri per minimam mutationem

nos inter et Hipparchum.
Vide, quantpogiztlgongior βχ, 1111911119 χαβ 1991119. βα secans 109716, χα

9999119 100065, θὲὃ 240 23¹fere.1nter Hipparchum igitur et Regio-

montanum 191199929ἶί31181 aequinoctia ultra mediocrem modulum 14¹, quae
efficiunt horas fere 6. (In diluvio fuit media obliquitas, quasi tum demum

 

Terra fuisset inclinata ad eclipticam, quando dixit Deus „eunctis diebus terrae,
sementis et messis, frigus et aestus et biems, nox et‘dies non requiescent.) 1'

