De Anni quantitate et. ¹Aequinoctiorum Praecessione. 101

30¹l2¹, in Tychone per 76⁰ 49'1J3‘ supersunt ad Ptolemaicam elongationem a eorde Leonis.
'Respondent de Solis simpliciodies gg. 11115013 ⁴

Ita flunt integrae conversiones 1450 17. 24ᾋ3
16. 45 3

ι - ι . a⁴
Quantitas anni siderei prodit 365 d.3{)5‘, et liliael{uaffgculzie horae 13‘ 2⁰.

Haec alio tempore repetenda, nam non consentiunt et nimium recedunt

 

 

 

a vulgariter instituta dimensione.¹

Consideratio antiquarum Solis observationum.

l
ῃ Primum, obliquitatem eclipticae olim fuisse majorem. Refert enim Pto-
ἱ lemaeus, Eratosthenem, cujus magna in his rebus diligentia fuit, prodidisse
4 proportionem ejus duplicatae ad totum circulum, quae est 11 ad 83 (vide supra
ff p. 55.). Cujus divisionis occasio nobis vice argumenti est. Accepta enim
1 circino intercapedine tropicorum, exploravit, quoties ea, contineretur in toto
¹ circulo. Si suisset 450, contenta fuisset octies, Jam octavum spatium trans-
ι ivit ¹primum punctum, idque continue, donec undecies peragraretur circulus et
s octogesimum quartum 'punctum cum primo coincideret. At nisi major decli-
natio fuisset‚ quam est hodie, puncta citius coincidissent. Pone namque ho-
diernam declinationem et accumula eam aliquousque:

1 ‘² ·3 ...... 7 Ι. 8 9 ....... 15

 

4τῖ 3, 9ἱῖ 6, 141. 9 . . . . 329. 21. 16Ῑ 24, 63. 27 . . . . 345. 453
11. 16 17 .- ..... 22 23. 24 ...... 30 IV. 31
32. 48, 79. 51 . . . 315. 6, III. 2. 9 49. 12, . . . 331. 30, 18. 33
. . . .’ 38. V. 39 40. . . . 45 VI. 46 ...... 53 VII .....
¹ . . . . 347. 54, 34. 57, 82, . . . 317. 15, Ἰ 4. 18, . . . 333. 39, .......
1 XI. 84
352. 12.
· 12 ’ , 11. 360 59
Proba: 11. 360 = 3960 (: 84) = 47 ff· At Erathostems 83 l == 47 —83 ·

Forte igitur Eratosthenes distantiam tropicorum ad circulum dixit esse
ut 11 ad 84? Ex his manifestum est, maj0rcm fuisse distantiam tropicorum
l ’ quam 470 3¹. Nam si haec fuisset, potuisset Eratosthenes quiescere in se-
' cunda pervagatione circuli3 nam proportio est proxime quae 3 ad 23,
3⁶32? = 47 minus ᾗ, nam hujus arcus dimidium est 230 30’ minus —436—
,graduS, sive 17 20¹¹, sc. 230 28¹ 40” c. Aut potius prodidisset proportio-
nem 8 ad 61. 363 8 = 473, (22) = 23θ 36‘ 22¹2 Certum itaque est,
Eratosthenem non numerorum necessitate, sed voluntate supra 230 36‘ 22”

evectum. Denique si' hunc ipsum nnmerum 11 arripiamuS, potuisset ei

84 adjungere: ut 360. ¹¹

 

 

84. = 4⁷71? = 47⁰ ε’, 23⁰ 34¹. Atque hoc unum argu-
mentum est, cni hoc alterum accedit, quod Ptolemaeus diversa observationis
via invenit medium inter 470 40‘ et 470 45’. Adde, quod differentia, quae
intercedit inter declinationes utriusque aevi, de partibus 3600 circuli 3 occupat
eoque amphus. ,

Vide, an non mensi sint a septentrionali (D aestivi ora in australem Θ

 

