6 8 6 Tabularmu Rudolphinerum

'l'ypus Aurei numeri, neque politicus neque ecclesiasticus usualis, sed mere Periodus ey-
astronomicus, serviens indagandis mensibus eclipticis 111 methodo anni ⁰¹⁰m¹¹¹ magn..
Juli'ani.

 

Anni Horae.

 

 

 

 

 

 

 

 

 

 

 

 

ζΞ Ξ ζ’ 3 Ε ,ξ ιι 4,, ἔ ¹ ‘g’ 9 02 e& - 5
εξ ει Ξ Ξ Ξ 5 ἒ 5. 3 9133316 23 1332ssss
w2²} 23* Ρ ³²* Ρ *w* ss÷³÷1÷·3.⁹·÷·²²⁸{}·{¹⁹
111 1 31 1 30 29 28 27 26 25 24 23 22 21 {gc} ἳξῖᾒξξ
2 1} ι 2 31 36 29 ,28 27 26 25 24 23 22 540 4210?
XI 3 251 3 1> 1³ 36 29 28 27 26 25 24 23 616 10. 6,,
x1x 4 3Ξ 4 2}- 2Ξ· 31 3ο 29 28 27 26 25 24 §gg-{31²
5 4ῑ-“· 5 35· 3 1‘3‘ 1Ξ36 29 28 27 26 25 {344 27:31?
vm 6 5 6 4, 4 21:³2 2?- 31 30 29 28 27 26 928 3. 2οὲ
,ΧΠ 7 6 7 5. 5 3 3 ιζ 31 30 29 28 27 i& &2³3⁹
8 7 8 6 ·6 4 4 2⁰2} 12⁹ 10 30 29 28 1155 14:10ss
V 9 8 9 7 7 5 5 3ᾅ 215, 2ἓ 31 3ο 29 1992 26. op
X111 10 9 16 8 8 6 6 4 36 3Ξ 13. 19 30 {gg} ²2⁴st
11 10 11 9 9 7 7 5 4Ξ 4⁵² 23 23 31 1453 0:491,
11 12 11 12 16 16 8 8 6 5³²* 5 33 35 1544 6161»
13 12 13 11 11 9 9 7 6 6 4ε- 43· 0132 ξξ·ξ39
Χ 14 13 14 12 12 16 16 8 7 7 5· 5· Ξ „ ,m 24:10ss
XVIII 15 14 15 13 13 11 11 9 ·8 8 6 6 ⁰ ³ 1818 9ο. op
, 16 15 16 14 14 12 12 16 9 9 7 7 9 ἶ {gg} 223⁰
vu 17 16 17 15 15 13 13 11 10 16 8 8 ω 2 2059 10 50²²
XV 18 17 18 16 16 14 14 12 11 11 9 9 Ξ 3 2166 16. 46ῗ,
19 18 19 17 17 15 15 13 12 12 16 10 ΝΞ ξξξξ ξ· {21²
1111 26 19 2ο 18 18 16 16 14 13 13 11 11 {⁵⁹³ 2390 ί13ιέ
XII 21 26 21 19 19 17 17 15 14 14 12 12 ’,βὸ 9112 9191»
22 21 22 26 26 18 18 16 15 15 13 13 ,3Ξὲ {232 ¹2:532
Ι 23 22 23 21 21 19 19 17 16 16 14 14 .„ 2⁷00 2350?
IX 24 23 24 22 22 26 26 18 17 17 15 15 Ξ - 2776 26. 161»
25 * 23 21 19, 18 16 3 ε {333 ‘fflggg
XVII 26 24 25 24 23 22 21 26 19 18 17 16 τ· §3012 7229?
27 25 26 25 24 23 22 21‘ 20 19 18 17 Ξ ’,119698 13195
VI 28 26 27 26 25 24 23 22 21 2ο 19 18 ·“ ξ· {32¹3 {g- gg
XIIII 29 27 28 27 26 25 24 23 22 21 26 19 3316 301509
30 28 29 28 27 26 25 24 23 22 21 2ο 3400 ⁰- 1a

ἐ·) Est sedes bissexti, qni 16111611 more Romano non auget numerum, 8611
bia 24, nunquam 29 pronunciatur.

Caput XVIII. V. 8. fol. 541 88. et exemplum calculi 6 1161118 'abbreviatum fol. 531.
Caput XIX. usum docet tabulae „sexagenariae“ praeceptis 77—81. Ho'c vero caput sic
est comparatum, ut sine tabula ipsa, quam addidit Keplerus, ad usum nun possit adhiberi.
Quare Jam, omissis pro tempore ,‚praeoeptis‘·‚ ea quae tabulae habent, lectoribus paucis pro-
ponenda censuimus.

Prima Solis planetarumque tabularum facies exhibet „Epochas seu radices“ motuum.
Epochae descendunt ab anno 6. Ch. 4000, per 3000, 2000, 1000 ad 900 et inde per sin-

gula centenaria ad annum p. Oh. 2100 ad meridiem aequabilem ⁷ diei l. Jan. Ju-
liani sub meridiano, qui transit per fretum maris Balthici ejusque insulam
Huennam et arcem Uraniburgum.

Motus long. inlooannisJulianis 0⁰45‘20‘¹, apog. Q 1⁰42‘43¹‘,primaeV 1025‘ 0¹¹

Motus-medii n n n n , 4³23⁰29‘24“‚ aphel. 2⁰ δ’ 8¹⁴‚n0di asc. 1⁰59¹ 5‘
2}- ,, 5. 6. 18. 26, ,, 1.18.38‚ ,, 0. 550.
(ς ,, 2. 1. 40. 10, ,, 1. 5135, ,, 1. 615.
ῼ ,, 6.19.23.34,, ,, 2.1ο. 5, n 1.18.20.
32 ,, ,, 2.14.23.32, ,, 2. 5442, ,, 2. 22. 4.
)) n n 10. 7.48.51, apog. 10⁸ 7.48. 51, n 7¹¹ 15.48. 53.

 

