600 ’ Tabulamm Rixdorphinarum

    

womsqd eund

emomnbou mne
Η eoo ux v
ι mmm-1⁸30}
ω o
1 tum 2 1

 

  
    

 

-.-...---
ἰη bo οο
¹1⁸OE V
emmunim mn
ω u Μ '⁸¹¹1
,Ἀ

,δὲ
0. 8.41

   

 

 

Ο. 54. 33 2.51.31

 

 

      

 

      
      
     

 

  

 

00ο „⁴ 190 · ” 520000
2. 45. 45 0. 59. 53 87. 1410 164860

0

 

 

 

0. 3. 25 0. 53. 37. ’

2⁰ . 11260
0. 6. 49 0. 53. 37.-

30 *†fi{5o

 

 

 

ψ- ⁸

t Ο
-.-...----

- 30⁰ 9840
1·3⁷-59 0.54.22:

 

 

 

60ο *3555-
· 2.49. 4 0.56.35.

 

228041

 

 

 

W— 220 ·
3.15.5z 0.59.48.

Q

 

 

Q

 

,ιι-

180ο « 11580
0. 0. 0 1. 7.24. 180. 0. 0 219373- ,

 

