 

&Qum Remum·

QUAE HOC VOLUME'N CONTINET DISPOSITIO. ¹

, Folio

1 Epitome Astrono'miae Cepernicanae . . - . . . . . . 113

Notae editoris . . ¹ . .- . .· . . . . . . 531

2. Tabulae Rudolphinae . .’ . . . . . ι . . ,613

3. consideratio Observationum Regiomontani et Waltheri . . . . 725
QUAE INSUNT, VOLUMINI‘ vl.

· Folio

Aa Bemeggerum, dat. Lincii 7. Febr. 1617. . . . ·. . . . 19

» dat. Lincii s. d . . . ·. . . . . 20

dat. Lincii 1. Oct. 1617 . . . . . . . . 20

dat. Lincii 29. Aug 1620 . ’ . . . . . . 21

dat. Ratisbonae 15. Febr. 1621 . . . . . . 21

dat. Lincii 11. Aug. 1621 . . . . . . . 21

dat. Lincii 20. Maji 1624 . . . . ,. . . 617
dat. Tubingae 30. Junii 1625 . . . . . . 617
dat. Ulmae 8. Febr. 1627 . . . . . . Α. 619

dat. Ulmae 6. Aprilis 1627 . . . . . . . 620
’ dat. Francofurti 2. Oct. 1627 . . . . . . . 621
dat. Ulmae 19. Nov. 1627 . . . . . . . 622

dat. Pragae 4. Mart. 1628 . . . . . . . 623
dat. Pragae 15. Apr. 1628 . . . . . . . 624

