598 111 ΕΡ110111011 Notae Εᾱ11ο118,

speculativa, tuemurque Hipparchicam quam proxime3 et fit velox Hipparcho mutatio,
nobis consistit obliquitas immobilis (In margine: Ηο110 0110010, 11011 magnum in semi-
diametro 1⁰ 47⁴ 40¹¹ (101111111111)

IV. Posita in mundi principio media obliquitate 24⁰ 17⁴ 40⁴ ⁴ et quantit-ate cir-
00111 Ρο10118 10 47⁴ 40⁴⁴ et crescente hodie 230 30’ 30”, tuemur Hipparchicam3 sed
motus fit celer et inter Hipparchum et nos prodit minima, quod repugnat obss.

Horum singula quid possint in mutandis fixarum latitudinibus, planetarumque
inclinationibus maximis limitum et motu nodorum, id vide alio 10111Ρο10. — Absolvi
hucusque 9. Dec. 1621.

D. 14. Dec 1621: De ΠΙ. amplius. S1 media obliquitas 081 24. 17. 40, et minima
ante 100 annos, v. c. 230 26⁴ 40¹¹, maxima igitur 11111 250 8’ 40¹, et diameter tota
01100111 10 38¹. In 0111118 igitur 5'450 0 ponatur fuisse absoluta3 111 semisse igitur
2725, 81111 JudicibuS, fuisset mediocris. Et quia triens quadrantis habet semissem

8111118, 101110 pars de 2725, h. e. 908 addita ad 2725,111 1101 3633, 01110 Ch. 360 c.„

habebit semissem de 49, he. 24112 infra mediocrem obliquitatem, sc. 230 53⁴ 10⁴

Et quia intra hunc trientem augmenta ‘sinus et arcus pene 811111 aequalia et30⁰ consui

mentur 908 annis, diminuentia obliquitatem per 24: ergo 111 303 0111118 10⁰ diminuent

per 8 0111 Ρο1 7, ante Ch. igitur 60 0111118 esset⁴obliquitas 23⁰ 46¹. Ita obveniret ’

Ptolemaeo 23⁰ 43¹ ·c., dicendumque esset, 1Ρ811111 nimis facilem 1111880 111 compro-
’ 11ου(118 ex sua aetate placitis Hipparchi, perinde 00 81 0880111 immobilia. Observa igitur,
quod in hac forma III. in 300 0111118 variatur obliquitas per 7 vel 8 0.

’ Si vero periodus efficiatur major, ut dodrans diametri absolvatur 0111118 5904,
respondeatque bes semicirculi, 8011 010118 1200, ergo semicirculus absolveretur post
trientem temporis annis 1968, post 300 0 1101118 adhuc igitur decresceret et Hipparcho
fuisset 230 53120‘2

· Sed ut sit Hipparcho 23⁰ 51¹ 20⁴ seu potius Eratostheni ante Ch. 234 111
3760, 810 agemus: posita. semidiametro 49, ut antea, et 23⁰ 53⁴ 10¹⁴ 100 0111118 ante
· Eratost 80. 111 3660, semissis add. 1830, efficiet 54903 tunc fuisset minima 230 28⁴ 40,

-ex eo rursum cresceret, sed Ptolemaeo parva obveniret, etiamque Hipparcho minor ⁴

Eratosthenica.
Amplius de IV. 3933 a principio mundi usque ad media tempora 111101 Ε10·
tosthenem et Ptolemaeum hactenus computavi.
dam, computabo ad tempora media inter Eratosthenem et Ptolemaeum.
Eratost. a. Ch. 232. 0. Α creatione ad Ch. 3992
Ρ101. Ρ. Oh. 130. c ,‚ Tych 1585

362 “ 5577
181 . 50

Medium tempus 1532& Ch. Intervallum prius 3943

1635
Intervallum 205 ·

3270

 

 

 

 

 

 

8175
3943} 3351751 8““
31544
19735 15 ‘
19715
26†““

- 10. Nov. 1623. Hactenus id operam dedimus, ut obliquitas ad 24⁰ perveniat
ultra 23⁰ 51⁴, quod Albategnius ex Indorum vetustissimorum traditione commemorat,
01 ut superficies zonarum quandoque possent aequari. Haec si omittimus, 100110 nobis
est conciliare observata Eratosthenis, Ptolemaei, Albategnii‚ Waltheri, Brahei Nam
a. 50. a. Ch. medio inter Eratosth. et Ptolemaeum polus in jugo hujus 01100111 11118801,

 

 

011110 1494. Walthero in ime. Nobis iterum cresceret, Albategnio decresceret, dia· ¹

meter esset major 23¹, dimidia periodus 1544.

l

 

