⁷ Praecepta. . 705

Folia 92 et 92 habeut „Tabulam diurnorum Solis“ sie dispositam.

   

         

  
   

Summae differentia-

rum inter diurnos,

cum interspersis ho-
rariis.

Log. distantiarum Q
et Terrae, cum log.
diurnorum inter-

positis,

Dies aute vel post
Q apogaeum, cum
interspersis diame-

    

Motus Q coaequatus ab
apogaeo fixo, cum diur-
nis interpositis,

     
   
  

  

 

 

    

 

   

 

15. ss os. 57'. 48⁷. ’ 37ρεῖ 2. {gl
9'1. 87. 3'7. 56. 12. ’ 1ἑ5.
15, 15, κ 0. 59. 6. 1510. 2. 28.
182⁹.. , 180. 2'3. 15. 18'16. 2:⁷39.
15. 32. 1. 1. 20. 2200. 2. 33.

 

 

Ex tabula »subsidiaria motuum Lunae«, quae exhibet longitudinem 'apogaei Lunae
et nodi asc. ab aequinoctio medioad tempora 4001 a. Ch. ad 2000 p. Ch„ nec non „Ga-
nonem sexagenarium dierum in quartis revolutionum anomaliae« excerpsimus laterculum, in-
scriptum

Canonion Revolutionum.

 
 
    

Ἣ
Revolutiones inte , Apogaei et Lunae Nodi contra signorum
grae· ipsius. - Seriem. Ι

     

            

. d. 27. h. 13. 18¹ 35¹¹ 0 3. . 0. . . .
ΙΙ, 55. 2. 37. 9. O 6. 8. 23 O. 2. 55. 6.
111„ 82. 15. 55. 44. 0 9. 12. 34 0. 4. 22. 39.
IV. 110. 5. 14. 18. 0 12. 16. 46 0. 5. 50. 12. .
V. 137. 18. 32. 53. Ο 15. 20. 57 0. 7. 17. 45.
VI. 165. 7. 51. 27. Ο 18. 25. 8 0. 8. 45. 18.
VII. 192. 21. 10. 2. 0. 21. 29. 20. 0. 10. 12. 51.
VIII. 220. 10. 28. 37. Ο. 24. 33. 31. 0. 11. 40. 24.
ῙΧ.. 247. 23. 47. 11. 0. 27. 37. 43. 0. 13. 7. 57.
X. 275. 13. 5. 46. · 1 O· 41. 54 0. 14. 35. 30.
XI. 303. 2. 24. 20. 1 3. 46. 6 0. 16. 3. 3.
XII. 330. 15. 42. 55. 1 6. 50. 17 O. 17. 30. 35.
XIII. 358. 5.1.29. 1 9 54. 29 0. 18. 58. 8.
XIV. 385. 18 20. 4. 1 12 58. 40 Ο. 20. 25. 41.
XV. 413. 7. 38. 38. 1 16 2. 52 0.21.53.14.
XVI. 440. 20. 57. 13.- 1. 19. 7. 3. 0. 23. 20. 47.
XVII. 467. 10. 15. 48. 1. 22. 11. 14. 0. 24. 48. 20.

 

»Canon motuum lunarium in periodis anomaliae integris, per 100 annos expansos
perque centenarios et millenarios colle‹:»tos‚ inscriptione hac ipsa patet; assurgit ad annos

⁵ 12000. Inscribunmr¹ singulae columellae ut praemissi laterculi columellae.
„Tabula ficti motus seu elongationis Lunae a loco, in quo ipsa proxime apogaea fuit

Kepleri oper=.V1.= 45

 

