Excerpta ex 'rabulis Rud‘oiphinis. 535

valli mutationem puto parum efficere, sed tamen et illud est curandum. Cum igitur

ζ sub Dionysio abundemus 2⁰,q1romoveatur aphelium 20⁰.
Annot. in margine: Hoc 11011 est retroagere, sed promovere. Repete totum pro-

cessum infra. Calculus Kepleri prodit anomaliam coaequatam 400 23¹ et mediam 470 39’.
3. Addito aphelio 1330 28¹, prodit longitudo media anno 272.18..1011 hora 6: 1810 7¹3
. anno 1601: 316043, diff. 1350 36’ 3 ex Prutenicis *132⁰ 11¹, augmentum 30 25¹. -
Ι Si ergo, porgit Komoi-us, in annis 1872 adduntur motui, subtrahuntur ab eo me—
, dio 3⁰ 25¹, id est 205⁴, quid subtrahetur in annis 1460? Resp. 160⁴. Correctio. Et
, si 1872 addunt aphelio 200, quid 1460?
' Resp. 15. 32. Corr. aphelii
1- - 4. 1. 14. 31
{— 16. 37. 7 52
’ν 17. 51. 38
r

Quia ergo Prutenicae in tertia acronychia habent 1110111111 medium
011ᾶο tridui minus hora3 11. gg. 1}-

aufer correctionem 2. 40.

ἢ 8. 10. 32. 15
ἡ 4. 1037. ⁷.
[ι’ · . 3. 23. 55. 8
. 113. 55. 8 ff
114. 1. 8 - 103. 53. 47
--‘·6-‚—5- e. 20

§s 1. 3. 35. 103. 47. 27 —- 147800
17. 51. 38

ἱ* Εο0. ὀ-ΤΞΠ-Μωίε, duantum in anteced.

‘1‘ Sit aphel. 130 28Ξῖ ,prodit correctio 10 46’.
·› Motus med. Ptolem. 8. 13. 12. 15 Erat aph. 4. 1. 14. 31.

 

 

aufer correct. 1. 46 ⁶ aufer ——L 46

8. 11. 26. 15 aph. 3. 23. 28. 31

3. 23. 28. 31 .

’ 4. 17. 57. 44

137. 57. 44 9. 48
137. 49. 6 - 130. 2. 52 3
8. 38 130. 12. 40 “

113. 28. 31 -

 

3.41.1—1“‡; nondum sat promotus.

ν, Apparet. diminutionem motus medii, factam per Dionysianam‚ multo superare pro-
notionem in Ptolemaica.

Retroagam aphelium per sola scrupula 100 id est 10 40¹: erat in Dionysiana
3. 23. 27. 57, ent1g1tur 3 21. 47. 57. Et quia prosth. orbis fuit 38⁰ 16’, 110 sic quidem
ο erit multo alia; sit tanta, aufer igitur

a 1. 5.13 m
ergo ecc. ὅ 5. 22. 49. 13
3. 21. 47. 57

00..qu
sed 61. 13. 59 dat mediam 70. 50. 58, dist. 158090

 

 

 

 

 

12· 43 ll. 44 45
55. 22 70. 39. 14 158135
11. 44 103. 45826
1690
47516 dat

correctam prosthaph. orbis 38. 27.
810ηο prosthnph. orb. 38. 27, remanebit ecccntrico loco per 11 minus et coaequata etiam

