Folio ,

28’“

635’ ’

Ad Berneggerum (161. Segani Martio. 1629. . . . . . . . 625 .
» › dat. Sagani 29 Aprilis 1629 . .· . . . . 626
» commissarios Caesaris Ulmae s. d. . . . . . . “. . 644
ι 2 Crfigerum dat. Lineii Cal. Martii 1615 23 .
› ι (161. Lincii 17. Junii 1616· . 24
» ι . dat. Lineii 11. Martii 1619 26
³· » dat. Lincii 17. Julii 1623 ξῗ.
» ι» » dat. Lineii 18. Febr.‘ 1624 . 29
» ι dat. Lincii 28. Febr. 1624 . 32
» ι» (161. 11111611 9 Sept '1624 . 37
» ’ » fidat. LinQii 1 Maji 1626 49
» Esslingensem senatum (1.1]111166 2. Nov, 1627 .. 646
» Ferdinandum Imperatorem (fiagm) - - . 87
» Hofmannum (161. 11111611 26.. Apr. 1615 . 19. 71
» Maestlinum dat. 11111611 5. Maji 1‘6‘16 . 13
» dat. Lincii 5. Sept.-1616. 15
»ι , dat. Lincii 22. Dee. 1616 . 16
ι Mfillerum s. 1. et (1 , .. . . .. 74
» Principis quendam familiarem, ’.6 l. et (1. (excerpta) , 304
ι Proceres Austriae superioris (161. 11111611 9 Maji Ι1616 ⁶39
1 Remum dat. Pragae 18. Martii 1612 1. ‘3 5⁸
» ' dat. Lineii 1. Dec. 1618 . · . . , . . , . . 56
» dat. Lincii 4. Aug. 1619 . . . . . . . . 58 (81, 534)
» υ · dat. Lincii 31. Aug.'1619 ⁶1
· » (161. 11111611 - 061. 1619 . 62
2. » · (161. Sagani 2. Mart. 1629 . 63
’» Schickardum dat. Lincii 25. Apr. 1626 . 626
» ᾗ › (161. 11111166 23.'Jan. 1627 627
» » (161. Ulmae 10. Febr. 1627 629
» »1 dat.. tumen 2ο. mmmm . 630
» dat. U'lmae 19. Apr. 1627 . 633
» dat. Ulmae 5. Maji 1627 . 634
» 2 dat. Ulmae 7. suni} 1627 . 634
¹· » dat. Ulmae 19. Nov. 1627 .
⁸ 2> dat. Pragae 1. Mart. 1628 . . . 636
»ι Ulmensium magistratum dat. U1mae 61111. ,(1627) 6⁵9.
»- Wallenstenium dat. Sagani 24. Febr. 1629 .“ 79

