704 Tabularum Rudolphinarum

Tabula, ad quam praemissa respiciunt praecepta, talis est.

   

Lunationum seu donjunctionum Solis et Lunae·
Epochae. Epactae.

Ι Tempu8 ante 11110111 anni Anni soluti· 'Novilqmum preecedit 11110111 anni
1n marglne. 111 margme Epactls

 

 

 

’ἐξ 4001 14. d. 6. h. 34⁴ 54.. 1. 10.d. 15.h. 11⁴ 211149⁴⁰ 53⁴¹¹‘
ετ.. g 3001 0. 9. ,3. 12. 2. 21. 6. 22. 43. 39. 46.
{gg 2001 16. 0. 15. 32. 3. 2. 8. 50. 2. 18. 48.
§gg 1001 2. 2. 43. 50. Biss.4. 14. 0. 1. 24. 8. 41.
33:553 901 27. 7. 14. 19. 5. 24. 15. 12. 45. 58. 34.
§gg 801 22. 23. 0. 44. 6. 5. 17. 40„ 4. 37. 36.
3Ξὲ 7. 16.. 8. 51. 26. 27. 29.
{gg Β. 8. 28. 0. Βξ. 4ἓ. ἐξ. ἐξ.
ἓξὲξ . . 1ἓῖ 13] 1ξῖ 4ιῖ 28] 4⁶1 17.
&ng 201 26. 10. 23. 21. . -

ἒξ 101 22. 2. 9. 46.

’ξ 100 1371 lg‘ {g ἐξ

{3 200 9] 1'. 29] 32 99. 13. 13. 19'. 6. 47. 52.

ἔτι . . Β. 100. 25. 4. 30. 28. 37. 45.
geg 200. 20. 20. 19. 54. 4. 25.
..33 1333 3· 23· 22·
ξξῖ ’1100 29’ οἶ 54. 572 900. 19. 23. 25'. 55. 22. 10.·

εἰ . . 1000. 15. 15. 12. 20. 48. 50.

ευ 2000. 1. 17. 40. 38. 26. 30.
,ἐξ 3000. 17. 8. 52. 59. 15. 20.

ἒξ 1800 28. x 4. ’ 4. 8. ’ ”

3333 33 33

‘'⁶‘' 2100 15] 3. 231 15. 12000. 10. 10. 3.' 50. 39. ἱ2.
In mensibus. Epactae. . Canon syzygiamm.

,Ianuarius 1 11. 15. 57. 1. 29. 12. 44. 3. 10. 51.
Februarius . 29. 11. 15. 57. 11. 59. 1. 28. 6. 21. 41.
Martius . . 30 22. 31. 54. 111. 88. 14. 12. 9. 32. 32.
Martius . . 1 9. 47. 50. lv. .

Aprilis . . 1. 21. 3. 47. V.

MaJus . . 3. 8. 19. 44. VI.

Junius 3 19. 35 41. vn.

Julius 5 6. 51. 38. V111.

Augustus . 6 18. 7. 35. 1X.

September . 7 5. 23. 31. X.

October . . 8. 16. 39. 28. XI.

November . 9. 3. 55. 25. XII. . .

December . 10. 15. 11. 22. XIII. 383. 21. 32. 41. 20. 58.

 

Tabula »subsidia-la motuum Sohs« (fol. 91.) exhibet 1000 Solis 111 apogaeo ad annos
currentes 4001, 3001, 2001, 1001. 901, 801 ..... 101‚1,100,200. .3000,1106
non motum apogaei ad annos solutos 1-100 et inde per centenarios usque ad 1000 indeque
per millenarios ad 12000.

v. 0. Anno 1 Oh. Junii d. 1. h.10.31‘27‘⁴- Locus apog. 8⁰ 20‘11‘11]
„ 100 ,, „ d. 2. h. 9. 48. 30. - ,, ,, 10. 2. 54 Π.
-„ 1600 „ „ d. 16. 11. 23. 4. 17. — „ 5. 43. 38 Β.
sic anno soluto 1. d. 0 h. 6.13.58. -- Motus apogaei 0. 1, 2
2. d. 0 h. 12. 27. 56. - „ ‚, 0. 2. 4 etc.

 

