726 ⁷ “ consideratio observationum. s

Locus ὅ 10 11112’ ἔζεε, lat. 10 15” 311611., Β 131. 6. Ο.27’ 311611., diff.
0. 48⁴ decurtat intervallum 1⁰ 35⁴, ut longitudinis diff. relinquatur 10 22⁴.
· Β ergo refertur· per hanc observationem in: 290 4911211 ὅ. Ε1 quia ὅ

d. 1. Dec. visus in linea cornuum ,6, 60111911131111· 11011 111113 11⁴ plus habere 2}
(nam in Martialibus probatum 661, pro 2. Dec. legendum 1. Dec.) quare etiam ·

ἴ) 106116 p. p. hic ipse 6111 290 50⁴ Z> aut minimum 29. 38 ὅ Ego vero

computo locum Β 290 14112 ὅ, deficit ergo calculus hocloco in Β per 23112 .

aut 35. Die 14. Dec. computatur ῼ 111 0. 44 ert, statim conjungenda Β,

131.’ 1. 44. austu, 6119613116 131. Β 11120. Aufer pro diebus 8 scr. 53, Β
14. Dee. in 29. 51 ἦ Ecce consensum duarum observationum.

. -, Observatio B. Waltheri· d 17. Sept. 1475 h. 2—3 post medium 1100116. Inter (ς
61 Β Ο. 52¹, conjunctio d. 18. Sept Computo vero lat. ὅ 10 8⁴, io'ng. 5.

38112 32 d 23, mediando inter magnos errores radii invenio per 15 plus

j -quam computo, ex quo non fido argumento calculi in ὀ hic defectus·

augeretur. Quare etiam Β 111 5⁰ 38112 ςζ vel exiguo anterius, aut infida con-
jectura 111 5⁰ 54⁴ vel exiguo anterius constitisset. Atqui computo nihil ultra
40 42⁴ Q, lat. c. Ο. 24⁴ sept. Hoc igitur loeo Ω 661 13110116 66661111161 111

’ · 290 C‘, reperitur insignis desectus calculi 0. Ο. 57⁴, ,taut infida conjectura

’ 913116 10 121- Diff. lat. est Ο. 44’ c. satis propinqua observationi pridianae.

-κ,,-ί-.-,-μ-4Α.κ.-.“-.Γ“.·. . . ..—-

Anno 1476. 25. Mart. 112. noctis vidi Β prope primam Cancri. 111161106111111911- J

citatem-nebulosam, trahendo lineam a quarta Cancri in quintam ejusdem, non com-

prehendebam Β 111 63116111 111163, 6611 fuerat in modico occidentalis ab 1136 111163, 111 3

videbam, ad latitudinem duorum digitorum transversalium3 discordat cum tabulis.
Item Β fuerat in eodem arcu 611111 quarta et prima Cancri, fueratque medius earum,
· tantum distans ab una quantum ab alia, sicut visu deprehendi.

Differentia longitudinis primae 61 quartae 10 221, 61 quia Β 6966131116 661 >

exacte medius, praesepe vero in Ο. Ο 5 ,Β igitur venit in 0 41 Ω. 810 611111 .

sit lat. praesepii l⁰ 14⁴ bor,·, aselli Ο. 4 3116113, diff. lat. 1.1.8, dim. 39¹ ab-

13111111 3 10 14’,·161111(11111Β 1311111111116111 961 hanc aestimationem aequalem .

distantiae Ο. 35⁴ bor., quam computo 0. 43112 0. Quartae et quintae seu

alat. 3⁰ 12⁴ habet diff. long. 10 11¹ adhaerentem. Β vero jam motus est lat.

0. 35⁴, computatam Ο. 43⁴, ut differat ab austrino Ο. 39 vel 0. 42112. Huic l

igitur differentiae in linea ipsa stellarum debebitur diff. long. 14112 vel 18112 ⁴
61100116 1. 7112 Ω, vel l. 3112. Α1 Β dicitur ab 11001060 lineae in occid.

distitisse. Recte! inventus n. est in Ο. 41 33 et per lat. computatam in ς’

Ο 49⁴ per priorem lineam. Affirmat quidem observator hanc discessionem
j 2 digitis, qui sunt 5 vel 6⁴, ut sic veniret Β 106116 10 2‘ εἰ vel 0. 58. 6.;
31 11360 aestimatio discessionis fixae a coeco 91111610 1111636 661 fallax. Estque

·· per hanc observationem locus Β 63116 11(1116 Ο. 49 52, cum ego nihil ultra ,

Ο. 6 ·ςξ computem, defectu calculi (6. 6 g? eccentriei ratione) 431.

Ι ,· Α66110111111 1063 611111 Ο. 11⁴ εἰ, lat. 3⁰ 8⁴ b. et 1. 22 52, lat. Ο. 4⁴ a. Diff. ’

1476. 13. 001. 31116 ortum Solis modicum inter Β 61 octavam sin. 1: 30, ’

6111 2; 1082 (v infra fol 745.) 1)161.Β 61 cordis ς.) 10 35⁴ est parva, quare ,ᾗ
11011 multum fallit 14. Nov. 1. 13112; 1110 inventus est stationem peregisse -

17. 18. 20. Nov. Cum igitur 001 52 fueritin 22. 30 52, lat. Ο. 26, Β 131. ‘g

>computatur 1. 10.1101., diff. lat. O. 44. De (1161311113Ιο 13⁴ vindicat longi- «

tudini Ο. 58¹l3⁴, ut fuerit visus in 210 32’ ς). Atqui 6011191110 11011 91116 quam
20. 46112 Ω, continuatur igitur 6113111 111 15⁰ ἕξ defectus 03161111.

Α11110 1477. 5. Sept. de mane quasi h. 3. 9061 medium noctis vidi d et Β. di· ’

61311166 (616111 visui apparuit) ad modum palmi, habentes eandem latitudinem, ita quod
eodem die procul dubio conjungebantur punctualiter, ¹fueratque Saturnus Marte orien-

