596 > In Epitomen Notae Editoris.

’ Diff. ΕΑ, ΡΑ 22. 30 et summa log. 435183 ut supra

23. 51. 20

1 21. 20- 0 40. 40. 443700 .
46. 21. 20—23.10.4o. 93246

” 8111111112 536946 “ ·
Summarum differentia 101763, dim. 50882 36. 57. 24
, PAF 73. 54 48 ant. Ch. 232
Hodie 62. 12. 48 p. Oh. 1586

 

 

 

11 42. (702) 1818

Si ergo Hipparcho 8012 51¹ls tribuo, Ptolemaeus pauciora habebit At si tem·
pori intermedio 2 Ch. annis 60 attribuam hanc quantitatem, venient Hipparcho paulo
plura, Ptolemaeo paulo pauciora. Idem ex temporis intermedii inter Hipp. et Ptol.
declinatione 23⁰ 51¹l3¹. Est pars 'sao 11111101· (12 tota. periodo, quae fuit 49320 anno-

rum; quadrans 12330. Adde 60 2. Ch. et 1584 p. Ch. 1644 dant 702 7020 25¹¹371‘1
· 274 '57 117. 274 =
annuus esset 25¹¹ 37¹⁸. Est vero praec. 51¹¹, ergo sat praecise ratio dupla.. Dum igitur
aequinoctia per2 repedant, no'di Terrae per 3 repedabunt sub fixis At in Epit lib.
VII„ fol. 919 (524), numeri proditi sunt ut 3 ad 4, quia ibi epocha mundi servatur
neglecta quantitate Eratosthenis, ut cui per 10 minus justo datur.

Sin autem· tuemur epocham mundi ut in Epitoma, 21 Eratosthenis seu Hippar-
cheam quantitatem, mutanda erit semidiameter et contemnenda seu remittenda sedecima
- circuli, quantitas obliquitatis minima, sc. 22. 30

¹ . Datur AC et QC3 datur‘ proportio QAo ad OAP ex temporibu83 dantur etiam OC ³

(obl Eratq) PC (obl. nostra): quaeritur AQ, AO, ΑΡ 21 quantitas QAO. Directa via
nulla est, utendum regula positionum. Prius, cum AQ poneretur 1⁰ 47¹ 40⁴¹ et PC
assumeretur justa, prodiit QAP angulus, qui divisus in data proportione temporum
, constituit OC nimis brevem. Ponatur igitur secundo AQ longior, sc. 3⁰ ”

AG - AQ = 21ο 17‘ 40¹ log. AQ = 2338)ss3

 

 

 

 

 

 

 

 

 

Qc = 24 17. 40 ” · 383813- ·
3. 0. 0 1. 30. 0 304290
3 45. 85. 20 22. 47 40 94823
3998 459113
,1585-γ , ι . 75300
5578 Respondet ipsi QAP. ·. QAc 80. 40. 0 43. 20. 0 37050
00 ’ ’2Γ17. 40 38381‘3‘
1645 „ „ OAP. Po 23. 80. 30
1. c. 25 394400

5578 : 14. 58 = 1645 ¹i 265. 2. 12. 50

 

 

 

   

 

 

 

4⁰ 25¹ . , - 44. 48. 10 22. 24. 5 96412 χ ·
’ ’ . 490812 ’
“ ι s ⁸ 107000
PAO 71. 42. Ο 35. 51. 0 53500
QAP > 14. 58. ' ⁸
oAP 4. 25. , Δ ³·
⁴ ’ OAG 76. 7. 2965 ’
ι’ ’ A'Q 3. Ι 295000 211111.137
Pei-pendiculum 2. 54. 45 297965 „ 130‘
Segmentum 0. 41’ 0” · 7-
AO 24.17 40 · ’

WEcce res recidit in

contzariurn et prodit Hipparcho adhuc minor obliquitas, stante media 2417193111
012210112 .

