Praefatio et Epistulae. 645

, 6616166611611 61166611, was 1611 1111116611, 66161166 fiirnemlich excusationem morarum,
einzufiihren willens. Wann ich daun solehe dedication seidhero nach meinem
Humor versasset, als schickhe Ich 66161861 Abschrifft gleichfalls Ε. 661. 1611 6.
zum Vbersehen, vnderdenstlich bittend‚ die wellen zuforderist Irer Commission·
nachgehen 1611 011 11161116 drinnen eingebracht, so den Brahischen Erben bil-
licher Weise ausszusetzen‚ 66611 Dero beywohninder hoher Vei-nunfft 1611 Lieb
zur Gerechtigkheit ponderiren, 611611 60 611166 611 116611611 ware, Mich dessen
611101 1611 6116 1611 116111616 Handlung mit den Brahischen pflege‚ grossgiinstig
, 611666166, auff dass hernach desto wenigere Vrsachen vberpleiben‚ E. Gst. 1611
Η6111. mit 1166 einer (deren ich mich zwar nit versehe) ferners anzulauffen.
Zumahl aber vnd siirs ander gelangt 66 Ε. 6611. 1611 Heri-l. als 11161116

616186 patronos 1611 intercessores bey Irer Kay. Mt. mein vnderdenstiiches vnd
gantz instendigliches Bitten, Die wollen mein Concept, Titui 1611 dedication
Irer Kay. Mt. selbsten fiirweisen 1611 1166 Dero darinnen 61116 missf‘allen 16116616,
60161166 66666116161166 1611 mir das concept wieder zuekhommeri 1666611. Im ‚titul

hab ich der Warheit stattgeben, eines Jeden merita gepriessen‚ wie dann die ⁴ ·

Welt 116106 waisset: 11611 6160 1166 10118611 Κὸ11186 16 Dennemarckh vnd einer
lobi. (gesampten von Geistlichen 1611 Weltlichen Stenden) Landt: in Oest.
ob der Ε66 611 vergessen sollen3 int gleichem 16116686 6066166 die Reichs-
ordnung, 11666 1161 Druckher 1611 das 011 auf jedem Buch stehe. .
Wann aber Ire Kay. Mt. des Konigs zu Dennemarckh Meldung vmb
desswillen nit .leiden 1611611166, ,11611 6616 Sohn (der dem Tycho Brahe die von
6611166 Η. Vatern gehabte subsidia entzogen) Jetzo Irer Kay. Μ1. Feind ist,
11616116 consideration zwar, 1161111 1116 Sach recht 611 666111111 8660866 werden
60116 , nit⁴ leichtlich stattfinden— wiirt, angesehen diss dem Sohn vilmehr ein
Auffropffung ist, dann ein Lob, dass sein Vater Γ1161106616 161161116116, Er

’ aber mit seiner Karghaitt Ine auss Dennemarckh an Kay. Hoff 611 6161166 161·-

116661161, 6160 -1166 Haus Oesterreich mitt diesem spolio Danico 611 81011166
11611, 66611 6066166 die Heroes pflegen gegen jhren Feinden sich liberal zu
erzeigen‚ sonderlich wann 1666 6011 1116 Ehrgunnet, denselben mit siegreicher
Hand vnd Schwert zu verfolgen. Wie dem 611616 aber, 116116, 66166116 1611,
1161 Kay. Mt. 61166 166111616 mir vnbekannten Ursachen eines Ktinigs in Denne-
marckh Namen 6111111161 66111 110116, 60 werden E. Gst. Ine wissen ausszuleschen.

Mit einer Landt. ob der Ε66 Meldung bin ich mehr sorgfaltig. Einmahl
stehen die Tabulae Rudolphi in meinem Besoldungsbrieff, von Geistlichen 1611

⁴ Weltlichen vnderschriben: 16116616 66 aber auch bey Irer Kay. Mt. Allergnaldig-

stem Willen verpleiben 166666, 11111 6661611 1161 Μ6111668 im Titui 61116 616

· gratitudinis significationem 86866 11166 hinten anhenckhen.

Vlm 1611 den Druckher anlangend‚ die werden miicssen mit Irer Kay. Mt.
Willen fiir Gutt nemen, mir ligt 6161116 1161611; 6116111 wann sie mir in Irer
Kay. Mt. Namen ein 'sausend -Gulden 8611611, 110116 1611 Inen zu Lohn die

, Meldung auffm Titul 86111 gunnen.

Was dan die Contenta Dedicationis belangt, da ist nit 0116, 616 jeder
schreibt gern scinem Humor nach,· 1611 116116 1611 1616116 6116111ὂ61161 66 erfreuen,
wan Ire Mt. verti-agen 1611611166, dass ich also den Friedenwunsch per corn-
parationem operis mci offentlich an Tag gebe3 aber auch hie nit mein Wunsch,
sondern Irer Mt. Nutus geschehe. Dies 6116111 bitt Ich zum Beschluss auffs
61161666661, Ε. 6. vnd Herrl. 11111166 mich 11166, 616 11611 1661661 vnentperlichen.
Notdurfft vnd Nachrichtung Willen, nit vnbcantwortet lassen, 01161 zum weni-
gisten H. Jeremiae Ρ1610110, mit Vbcrgebung 1166 1616161116116666 01161 616611--ι

