Excerpta ex Tabulis RudolphiniS. 539

Ao simon( sin. 91⁰ log. sin. 890 = 9‚9999338

 

lu triangulo nomin. AKO = -—OE—- = m3 log.1‚000038 = o,00001e5
AKO = 88⁰ 53⁴ log. sin. AKO = 959999173

89¹l2 . cos, 88⁰ 53¹ t 88⁵³l50 . cos. 89⁰ 30¹ = 30 : x (vid. annot. praeced ) ‘
x = 5333. 30. eos. 89⁰ 30¹. 2ἰ l lgg.8{;⁵(3)330‘ ἶ ξξξῖῧὲἷξὲ
60. cos. 88⁰ 53¹. 179 081ῖέ.. 179 Ξ 2:2528530
log. cos. 88⁰ 53‘ = 8,2897734
x = 13,341‘ = 13¹ 20,46⁴‘ log. x = 1,1251871

Ad Kepleri calculum notamus, illum multiplicationem 885016ο in sec. 5131290 simili ratione
perfecisse cum ea, quam annot. praemissa iudicavimus, dum primo multiplicat per 90, deinde

Ῐ a facto subtrahit 1 . 513 zeto. (pro 10), tum pro 6‘ a residuo iterum subtrahit partem

decimam de 513 etc„ denique pro 1‘ itidem partem sexagesimam. Quotiens prodit ipsi⁴
13682584800 - 13682

1025607440’ Pr⁰ ‘³¹¹⁰ ¹³⁰⁰i⁶ 1000

 

 

= 13,682’ „circiter“. (Ad figuram 20. notamus, sculp-

ἒ torem omisisse lineas ΑΚ, AD et KD.)

12) p, 152. 89 . seo. 89⁰ z 60 = x . sec. x ε 303
⁴ 89 . seo. 89⁰ . 30

 

 

⁰¹⁰⁰ -1 · ⁵⁰⁰· ¹ ἓ* --6-0-—- 10g. 89 = 1‚9493900
χ 89 , Iog. cos. 89⁰ = o‚2418553 - 2·
ᾗδὲ-Ξ = 2 cos 89³ log. 2 = 05010300-m

x' ⁸ ' , 84065047

 

(x. sec. x) vel cos· x = 2549,8 —

. - sin. 89⁰· 10g. sin. 890 = 9‚9999338
⁸¹¹¹· ΑΚΟ - 1,0006 ‚ 103. 1,0006 = 0‚0002605

AKO = 87⁰ 46¹40¹¹ log. sin. ΑΚο = 9,9996783
870 46’ 40” : 89 = x . 60,
sec. 870 46’ 40¹‘ seo. 89 ' '

 

 

ι - Q ¹⁰3· {³⁰⁸- 733 = ξ’ξζξξξξῗ - 1⁰
- o ο . =
- 790. 668Ξὸεῗω89ἓ9 790. 20. eos. 890 ΜΞ· 20 = 133010300
““ 89. 9.’ cos. 870 46’ 4οο 89. 3. oos.87⁰ 46¹40¹¹. lug 3 Ξ ξΐξξῗέξζ
= 26,634 = 26 38¹ Ing-oos- 870 ῗόι 4ἓέ --’ ῗζὲἓξὲξὲἓ — 19
0 . =
g 1:0150673
2‚4406124 μ
1,4254451

Iterum Keplerus utitur curtata multiplicatione, pro 870 46‘ 40¹¹ ponens 88⁰ (11 . 8)
indeque subtrahens deinceps factum 12 minutorum, 1‘ et 20“. Hoc insuper notandum est,
mntem 870 46’ 40¹¹ tabulas exhibere majorem Kepleriana, quare ipsi prodiit justo mi-

 

 

 

nut-per 8¹¹. Divisor Kepleri 509958351 prodit duplicato supra posito valore eg: x.
13) p. 153. In Δ EBG ad E tectangulo est ἓξ --. tg. EGB
In Δ EAG itidem rectangulo {g = ις. ECA
—EB—ffi—Eff- = tg. EGB - τε. ΕΟΑ
ΕΒ - ΕΑ -- AB, quare
AB
¹³0 ² m.
Numa-ie, quoe Keplerus ponit, adhibitis, prodit
Ec = ὼ -—¹Q⁰—-- ¹⁰⁰⁰ — 1666.

 

ng. 460 - cg. 21⁰ 48¹ Ζ 1 - 0,3999715 “· 0‚6000285 ·““

