Excerpta ex Tabulis Rudolphinis. 597

 

 

Sit orgo AQ 1. 0. 0 404800 5578 dat 50. 58, quid 1641?
Ac 24. 17 40 μ 88813
23.17. 40 493613 Retenta. obliquitatemediaaequali
24. 17. 40 ipsi creationis 24. 172]3 et nostra .

 

1. 0. 0⁸ Ο. 30. 0 —— 474100 ut est, qua-cunque suscepta quan-
47. 35. 20 23. 47. 40 - ,90770 , titate semidiametri circelli, sem-

564870 per eadem fere prodit obliquitas.

 

QAC 88. 54. 0.

 

 

 

 

 

 

 

 

 

 

44. 27. -- 35630 Nam magna semidiameter parvum
”493613 motum efficit. Puto vix scopum
15⁴. ι 23. 17. 40 attactum iri, ne quidem per ple· ,
ἰὲ ²3: 53: ἓξ 0. 6. 2.. - ...000- iiiiaffcoffnfflffiami⁰d¹²m⁰ “³¹¹¹
46. 48. 10 23. 24. 5 ·- 92338 Nam si Ao 24, 17, 40
718338 . et PG 23. 30. 30
224726 erit ΑΡ 0. 47. 10
PAO 37. 56. 0 18. 58. 0- 112363 Et PAO Ο. 0.Ι -0
W———ss · 23. 51. 20 (ι
ΟΑΡ 15. 2. “ ’ . 26. 20 ·
018 02190· ’. . , . ·. 43Ξὲἒὲ 1110 ΑΡ 10 {2³ ⁵33.. >
0· 35, 3 427329 Hic quo magis ΑΡ ad ΑΟ ap-
24⁸ 17, 40 κ “ plicat, 'hoc magis etiam OC, PC
23 41· 3‘3—‘ manent aequales, et sic semper

minor obliquitas Ptolemaica. Οοιι-
tra, si retardato motu argumenti· et divulsa ΑΡ ab AC omnia 3 momenta stipes in

’ parvum arcum QO, differentiae QG, OC, PC erunt fere sinu's arcuum ΩΟ et propor-
ριίοιιαίθε fere temporibus. At observa, quod in annis 3933 mutatio est facta per 26.
, 20, ἰιι annis 1645 per 20 5οε longe ergo celerior motus in posteriori tempore. Non
' ⁷ = potest igitur tempus inter Hipparchum et nos collocari inter Q, S,
' · ⁴ ubi fit contrarium, nec' epocha teneri, ut polus in creatione sit

¹ ’ὑ in Q, nisi illi obliquitas maxima accommodetur. Ι · 0

'⁵ ἡ Sit ergo initio mundi obliq. maxima, et sit media 240 17¹ 40¹¹: P “
-s ergo Hipparchus et nos sumus versus minimam, sc. in V, F. Quodsi
. ·', AS statuas non majorem quam 47¹ 10¹¹, tunc F, S, P erunt puncta3 QQS

     

Fig. 104.

 

⁴ et 20¹ 50¹ diff. inter nos et Hipparchum. erunt mera sagitta, et

26¹ 20¹⁴ erit sinus. ’

Oportet maiorem statuere AS, ut nos -in P simus et illa

20¹ 50¹¹ occupent minorem arcum, ut tamen QO sit plus quam
quadrans.

· Sit Qo (seu 3933) 100⁰, quid 1645? seq. 41, 86. QV 117365, VF 51. 523 deb. 20 50
„ „ 91, erit ΟΡ 26 ³l33 VF 48.12,QV 101745.

Non potest igitur esse, ut initio mundi sit in Q, et hodie ante S in P, servetur
proportio justa inter QO, ΟΡ et prodeant QN, VF justi et consoni observationibus.

, At si epocha sit uno quadrante anterius loco infimo in R, tuncpossibilis est
mus. Sit RQO plus quam 1800 - falsum.

ρ Coa gulum I. Posita quantitate semidiametri seu distantiae polorum eclipticae
etregiae 10 47’ 40¹¹, et media declinatione eclipticae 24⁰ 17¹ 40¹, et hodie 230 30’ 30”,
adhuc decrescente il’la, et Hipparchica 23⁰ 51¹ 20¹¹: epochae mundi obveniet declinatio
inter mediam et maximam. Ita excutitur nobis verisimilis obliquitas in principio
nundi, sed planetarum nodis et latitudinibus servimus.

11. Assumta vero etiam ad mundi principium mediocri obliquitate, dimittenda
ent Hipparchica et 10¹ diminuenda, ut sit 230 41‘.
111. Posita in mundi principio maxima obliquitate, hodie minima, et media ut

1 prius, ponitur alia quantitas distantiae polorum. eclipticae et regiae, et sic dimittitur

