 

 

Praecepta. 7 1 1

Praec. 185. De apocatastasi annorum tropicorum ct sidemmum, seu
de anno magno coelesti.

Ἐξελιγμους vero annorum Julianorum, tropieorum et sidereorum vestigabis
methodo superiori. Invenies autem 25411 sidereos aequales 25412 tropiciS,
,Julianorum vero et tropicorum est fere duplo tardior, nec non et Julianorum
cum sidereis. Denique omnium trium in idem caput restitutio immanem sum-
mam annorum postulat, quam relinquo calculatori quaerendam.

h ἓῃθω dicit chlerus supra »canonem sexagenarium dierum«, complectitur annos 60 et sie
se a. ot.

In annis Julianis. In annis Tropicis.1n annis SidereiS.

Ι Anni. ““ sexag. d. min. ¹¹ sexag d. ¹ “ ‘¹‘ '¹ sexag. d. “ ‘¹‘
l. Ο. 6 5. 15. 0. 6 5. 14. 32. 24. O.- 6. 5. 15. 24. 9.
2. 0. 12. 10. 30. 0.12. 10. 29. 4. 48. 0. *12. 10. 30. 48. 17.
3. 0. 18. 15. 45. 0. 18. 15. 43 37.12. 0. 18. 15. 46. 12. 26.,

σὀ. 6. 5.'15. o. 6. 5. 1¹4: 32. 23. 59. 6. 5.15.'24. 8. 38.

Pars quarta tabularum praeter catalogum fixarum, ex Ty chonis Progymn. desumtum,
duas tantum refert tabulas, quas hic subjungimus ad usum praeceptorum sequentium et
eorum, quae fol. 550, 601 s. praemisimus. κ

