Praecepta. ¹ 68 7

diurnus horarius Χ in mense anni simplicis
Motus medii ab aequinoctio Ξ 00 59’ ’8”; 00 2’ 28”; » 1⁵ 0⁰ 33‘ 18¹⁴.
” :5 '15 ,, η 3 {1533 8: 3: ἐς 3: ἑξ 332 33:
(ς 0. 31. 273 0. 1. 193 0. 16. 14. 46.
η ,, ῼ 1. 36. 83 0. 4. 03 1. 19. 40. 3.
ἔξ 4. 5. 32ς 0. 10. 143 ”· 4. 6. 51. 50.’
'Motus longitudinis 3) 13.10. 35; 0. 32. 56; 1. 18. 28: 6.

In calce tabularum< singularum adscriptum est:

Ante Christum anno 3993. die 24. ὖυΙίἰ Uraniburgi h. 0. 33. 26”
medius Θ 0⁰ 0‘ θ”ὓ ὁ, apog. 0⁰ O‘ 0⁰ Υ
Ι, Β 5. 29. 57. 2:2⁶,apheL 28. 24. 6. 52, nodus ase. 0⁰ 0‘ 0“ Υ,
,, ‘it 7. 3. 21. ὅ, „ 23. 34. 18. 629, η ,, 0. ο. 0.
... (ς 10. ·43. 52. ὓ, „ 15. ο. ο. ὅ, ,Ι ,, 1 .
,,. φ 0. 0. 0. ὓ, ,, ο.
,, exo. 0. εγ, ,, 0
,, Q> 22 ⁵⁷ 2 Π, ,, ο

ln tabula Solis his additum est.

Polus mundi boreus supra ultimam caudae Ursae, austrinus sub Hydr0‚
punctum zodiaci aequinoctiale seu 0⁰ Υ, illud quod anno 1600. numera-
tum fuit 190 13’ 36” Π, inter cornua ὅ. Punctum aequinoctiale alterum,
seu 0⁰ ἐν, quod anno 1600. numeratum est 19⁰ 13¹ 361¹ ,2¹,quo ipsissimo
in gradu et scr. anno 1604. 9. Oct. seu 29. Sept. fuit 0² Ἡ, ὀ, paulo
post 15, quam statim postridie secutus est ortus sideris novi clarissimi in
170 43 ᾦ, lat. 1⁰ 55‘ bor„ signans ita creationis aequinoctium.

Sequens facies tabularum exhibet »motus medios in annis expansis et collectis«
ab 1 in 100, inde per centenarios in 1000 indeque per millenarios in 12000.

11 habet mot. med. ”gab aequin. 11⁸ 290 45’ 40” ,.ap0g &ab aequin. 0⁰ 1‘ 2¹¹ ,fixarumabaequin 00 0‘ 51¹
0. 12. 13. 36. ,aphelii ab aequin. 0. 1. 16, nodi ab aequin. 0. 1. 12.1

.0.0.0
..05³0

' ,, 11 ,, ,’,’ 1 0 20 32 ,. ,, ,, 0· 0 473 n ., ,, 0 ο 4-
n n ὅ n tt 6.11.17. 8· ιι u 11 0· 1· 7· η n n Ο* 040·
,, ,, ῼ ,, ,, 7.14.47.36. ,, ,, ,, 0. 1.1s. ,, ,, ,, 0. 0. 47.

,, 32 ,, ,, 1. 23. 43. 15. ,, ,, ’,,’ 0. 1.45. ,, ,, ’,, ο. 125.
,, 2) „ „ 4.Υ 9. 23. 3.apogaei„ „ 1.10 39.52. „ „ „ 19.19.43.

l
f Tabulae aequationum facies implent tres, ad singulos gradus a· 10 in 180⁰ tribus
¹ columellis referentes 1) Anomaliam eecentri, 2) Anomaliam coaequatam, 3) Intervalla a Sole,
i. media. Telluris a Sole distantia. posita = 100000. »canon sexagenarius motuum medio-
} rum Solis,‹ eui Gap. XIX. proprie dicatum cst, exhibet tribus columnis motum Θ ab aequi—
ν’ noetio seu compositam anomaliam annuam et a fixis simplicem, ad annorum sexagenas pri-

mam, secundam, tertiam, quartam, item dierum sexagenas easdem eum minutis, secundis,

tertiis et quartis. Capitis XX. majorem partem v. s, sol. 563 ss. Reliqua, quae ad usum

ἰ tabularum pertinent, haec sunt: In columellae sinistimaed cellis numerus superior
graduum integrorum est anomalia eccentri, inferior et scrupulosuS, charactere
minuto, est pars aequationis physicae. Uterque mente additi invicem eonsti-
tuunt anomaliam mediam.. Haec n. non exprimitur aliter in cella sua, quam
per istas suas binas partes, Respondet autem huie anomaliae eccentri et huic
mediae sua coaequata in eadem linea, sed in columella media, quae in Q
est dextima.

, Igitur proposita aliqua anomalia media in gradibus, scrupulis et secundis
f. (pro quolibet signo sumendo 30 gradus), si ea fuerit minor semicirculo seu
' gradibus 180 (quod in planetis fit semper), quaere in primis columellis me-
- diam proxime minorem, semper mente accensitis in unam summam duobus
χ· numeris in eadem cella invicem subordinatis3 et coaequatam illi respondentem

ex columella secunda exscribe; ipsam vero proxime minorem tabulae subtrahe

