658 De Tabularum Rudolphinarum

Pars octava 64, 10101801118811118
Addantur vero 18 primis columnis sua spatia, (11180 postulant

adhuc 27 0188811108 01 00111018 45.
In universum igitur 70 corpo-ra metiuntur latitudinem 81080, vel 71.

Des Triterns A zwtilfte Columna. (Tab. p. 11.)
Diese 1210 Columna

              

79⁰ 3³¹ 22¹¹ 59‘ ⁰ 16823· 722 23⁰ 3⁶⁴ ⁰¹⁴ ὃν 4¹¹ ist nit sonderlich ndtiga
79. '362 55 59. 1 1652. 44 36. 24 61. o ἒζζιζξζὴΝξὲζζξ ζ’ξέθζξ
2 , · · 6⁰· 59· sie wol handsam in motu
3 · · · Solisa59¹ 111 61’ 1”, 80
· · · · 181001 810 (1000 nit auff

den gantzan diurnum a
8⁰4. 46. 0 59. 4'5 41²1. 53 23. 521. o 60:15 ἐξὲξ ’,ζξοζίιὸζξθ Ηζξῐζ
8000111, 818 wolte 'man
die arcus accurate geben, das doch nit ist. Item so 1116001810 ein vnerfahrenen J‘rren, weil

sie nit ist, wie die andern 10. ⁸
Weil sie dann auch die Ausrechnung irret, dass von iretwegen beide tabulae, log.

scm. vnd Angnli am Schiindruckh anfahen miiessten, so verpleibe sie gar. Damit beben
8110 drey tabulae am Affterdruckh an und gehen am Schiindruckh aus.

Ruminatio von Aussthailung der 8 Columnen Canonis. Die 1. 11011 7 columnas,
die seind gerechnet zu Nebenspalten, 7 in 6 thut 42. Der 1. Nebenspalt halt 4, der
ander 3, (101 (11111,811011 3, (110 ubrige alle haben 2, vnd nemen ab im 4ten von 91 in
70, 11111ςο11 8180 11000 1 Spalt geben3 dergleichen von 70 in 51, also von 51.in 50.

Wtillens Jetzo in Correctione dabey bewenden lassen. Quaeritur, wie brait‘? 6. 6 = 36, ,

adde 4, 3, 3, 2, 2, 2, 8111111118 16 addatur, fiunt 52 et 2 margines, 61111156. Ε11111080
15 dant cyphras 253 summa 81.

Incipiat ergo columna 2 a gradu 6, 01 011111 (1001011101118 08111 8 46 111 39 ..... , .

non igitur amplius operae pretium erit, facere laterales columellas, sed superponantur.
Hinc facile ratio initur summae cum columnis 7. Nam 6 cyphrae durant adhuc per
16 columellas, summa 963 5 cyphrae per 43, summa 2153 tunc 17 0800111 4, 8111111118
68; reliquae 9 habent 3, sed praestat, etiam ipsis relinquere spatium ad 4, summa 36.
Summa summarum 406. Lineae debentur ipsis 853 425 valent 141213 01110188, 8111111118
547²s, cyphrae pro areis, portio septima 78: adde 2 limbos, erunt 82 et 2 1111080,
8111111118 85113. Ergo singulis debent impleri 78 circiter. Vide, quomodo 1100 fieri
possit. Si secundae columnae (1011110, 0111111 cyphrae 60, 1111080 3, quae valent 18¹l3:
summa 781l3. Bene habet secunda.

In tertia supersunt 6 cyphrarum 6, summa 36 01 2 1111080, quae valent 11²l,‚
summa 47²s3, adde quinque 5 cyphrarum, summa 25 et 5 lineae, quae valent 873, summa
33¹l3, adde ad 47²l3, habes 81, 11800 0111 3 cyphris ‘latior modulo praestituto·

In quarta, si sunt 12 gradus, 0800111 60 cyphras et 13 lineas, quae valent 21²s3. ’

Η800 fere 4 cyphris erit latior justo. Harum erunt 33 sunto 4, quia singulae paulo 2
latiores modulo, facile igitur 10 cyphrarum spatia de suo largiuntur. Restant 15 gra. .
dus pro octava3 si aufero 16 lineas a modulo 81²la‘? ’

 

Quae desiderantur in Tabulis RudolphiniS. Complenda tab.· aequationis
menstruae Q. Praeceptum ortus Q absolvendum 01 describendum. Praecep- ‚¹

tum de computanda longitudine fixae non habet exemplum. Praecepta de la- '

titudine fixae ⁸deque obliquitate eclipticae et praecess. aequinoctiorum memi-
nerunt plurium numerorum in fronte canonis. At cautior ad praeceptum de
11811 canonis praesupponit, frontes et calces 0880 simplices.

Calculus eclipsium Q a Nabonassaro ad Ptolemaeum in mundum ex· ‚
scribatur. -

 

